#leader_traits = {
#
#	
###################################
## Common Traits
###################################
#	BALTIC_ex_russian = { 
#		type = all
#		trait_type = personality_trait
#		gain_xp = {
#			always = no # not gainable
#		}
#		allowed = {
#			FROM = {
#				tag = LIT
#			}
#		}
#		modifier = {
#			
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#	BALTIC_anti_bolshevik = { 
#		type = all
#		trait_type = personality_trait
#		gain_xp = {
#			always = no # not gainable
#		}
#		allowed = {
#			FROM = {
#				tag = LIT
#			}
#		}
#		modifier = {
#			
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#	POL_sanation_left_leader = { 
#		type = all
#		trait_type = personality_trait
#		gain_xp = {
#			always = no # not gainable
#		}
#		allowed = {
#			FROM = {
#				tag = POL
#			}
#		}
#		modifier = {
#			
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#	POL_sanation_right_leader = { 
#		type = all
#		trait_type = personality_trait
#		gain_xp = {
#			always = no # not gainable
#		}
#		allowed = {
#			FROM = {
#				tag = POL
#			}
#		}
#		modifier = {
#			
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#	peasant_sympathiser = { 
#		type = all
#		trait_type = personality_trait
#		gain_xp = {
#			always = no # not gainable
#		}
#		allowed = {
#			FROM = {
#				tag = POL
#			}
#		}
#		modifier = {
#			
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#	trait_SOV_cowed_by_stalin_army = {
#
#		type = { land }
#		trait_type = personality_trait
#
#		allowed = {
#			FROM = { original_tag = SOV }
#		}
#
#		new_commander_weight = {
#			factor = 0
#		}
#
#		attack_skill = -2
#		defense_skill = -2
#		
#		modifier = {
#			custom_modifier_tooltip = SOV_cowed_by_stalin_trait_tt
#			army_morale_factor = -0.1
#			land_reinforce_rate = -0.02
#		}
#	}
#
#	trait_SOV_cowed_by_stalin_navy = {
#
#		type = { navy }
#		trait_type = personality_trait
#
#		allowed = {
#			FROM = { original_tag = SOV }
#		}
#
#		new_commander_weight = {
#			factor = 0
#		}
#
#		attack_skill = -2
#		defense_skill = -2
#		
#		modifier = {
#			naval_retreat_chance = -0.25
#		}
#	}
#
#	trait_SOV_determined = {
#
#		type = { land navy }
#		trait_type = status_trait
#
#		attack_skill = 1
#		defense_skill = 1
#	}
#
#	trait_SOV_monarchist_sympathizer = {
#
#		type = { land navy }
#		trait_type = personality_trait
#
#		allowed = {
#			FROM = { original_tag = SOV }
#		}
#
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#	trait_SOV_stalinist = {
#
#		type = { land navy }
#		trait_type = personality_trait
#
#		allowed = {
#			FROM = { original_tag = SOV }
#		}
#
#		new_commander_weight = {
#			factor = 0
#			modifier = {
#				add = 1
#				FROM = { has_country_flag = SOV_stalinist_military_flag } #New Generals have more chances of being Stalinists after this
#			}
#		}
#	}
#
#	trait_SOV_trotskyist = {
#
#		type = { land navy }
#		trait_type = personality_trait
#
#		allowed = {
#			FROM = { original_tag = SOV }
#		}
#
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#	trait_SOV_bukharinist = {
#
#		type = { land navy }
#		trait_type = personality_trait
#
#		allowed = {
#			FROM = { original_tag = SOV }
#		}
#
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#
#
#	trait_SOV_foreign_military_advisor = {
#
#		type = { land navy }
#		trait_type = personality_trait
#
#		allowed = {
#			always = yes 
#		}
#
#		new_commander_weight = {
#			factor = 0
#		}
#	}
#}
#
###################################
## Field Marshal traits.
###################################
#	
###################################
## Corps Commander traits.
###################################
#	
###################################
## Corps Commander assignabme traits.
###################################
#
###################################
## Naval traits.
###################################