# Strategies used to weight operative mission
#
# Note that an operative mission has to be enabled through strategies first
# before its potential targets are evaluated.
#
# The weight set in strategies is added to the weight of the target as
# determined in scorers/country/operative_mission_scorer.txt

# enable some missions for all countries having an agency
enable_operative_missions = {

	# enabled once the first operative has been recruited
	enable = {
		any_operative_leader = { always = yes }
	}

	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = counter_intelligence
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = quiet_network
		value = 100
	}

#	ai_strategy = {
#		type = operative_mission
#		mission = boost_ideology
#		value = 100
#	}

#	ai_strategy = {
#		type = operative_mission
#		mission = propaganda
#		value = 100
#	}

	ai_strategy = {
		type = operative_mission
		mission = root_out_resistance
		value = 100
	}

	ai_strategy = {
		type = operative_mission
		mission = control_trade
		value = 100
	}

#	ai_strategy = {
#		type = operative_mission
#		mission = diplomatic_pressure
#		value = 100
#	}

}
