characters = {
#Create country leader - Albert Lebrun
albert_lebrun = {
	name = albert_lebrun
	portraits = {
		civilian = {
			#Custom image for Albert Lebrun
			large = "/gfx/leaders/AOF/rZxVtRql-413355.dds"
		}
	}
	country_leader = {
		expire = "1958.08.17"
		ideology = conservatism
		traits = {  popular_figurehead  railroad_enthusiast rearmer }
	}
}

#Create military leader - Henri Giruad
	henri_giruad = {
		name = "henri_giruad"
		portraits = {
			army = {
				#Custom images for Henri Giruad
				large = "/gfx/leaders/AOF/henri_giruad-9772.dds"
				small = "/gfx/interface/ideas/AOF/henri_giruad-9772.dds"
			}
		}
		field_marshal = {
			traits = { }
			skill = 1
			attack_skill = 3
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 3
		legacy_id = 184843330
		}
	}

#Create military leader - Maxime Weygand
	maxime_weygand = {
		name = "maxime_weygand"
		portraits = {
			army = {
				#Custom images for Maxime Weygand
				large = "/gfx/leaders/AOF/maxime_weygand-9778.dds"
				small = "/gfx/interface/ideas/AOF/maxime_weygand-9778.dds"
			}
		}
		field_marshal = {
			traits = { }
			skill = 1
			attack_skill = 3
			defense_skill = 7
			planning_skill = 6
			logistics_skill = 2
		legacy_id = 184843331
		}
	}

#Create military leader - Charles de Gaulle
	charles_de_gaulle = {
		name = "charles_de_gaulle"
		portraits = {
			army = {
				#Custom images for Charles de Gaulle
				large = "/gfx/leaders/AOF/charles_de_gaulle-9757.dds"
				small = "/gfx/interface/ideas/AOF/charles_de_gaulle-9757.dds"
			}
		}
		corps_commander = {
			traits = { }
			skill = 1
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 1
		legacy_id = 184843332
		}
	}

#Create military leader - Alphonse Juin
	alphonse_juin = {
		name = "alphonse_juin"
		portraits = {
			army = {
				#Custom images for Alphonse Juin
				large = "/gfx/leaders/AOF/alphonse_juin-9756.dds"
				small = "/gfx/interface/ideas/AOF/alphonse_juin-9756.dds"
			}
		}
		corps_commander = {
			traits = { career_officer trait_cautious }
			skill = 1
			attack_skill = 3
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 4
		legacy_id = 184843333
		}
	}

#Create military leader - Gaston-Henri Billotte
	gastonhenri_billotte = {
		name = "gastonhenri_billotte"
		portraits = {
			army = {
				#Custom images for Gaston-Henri Billotte
				large = "/gfx/leaders/AOF/gastonhenri_billotte-9758.dds"
				small = "/gfx/interface/ideas/AOF/gastonhenri_billotte-9758.dds"
			}
		}
		corps_commander = {
			traits = { old_guard infantry_officer trait_cautious }
			skill = 1
			attack_skill = 4
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 2
		legacy_id = 184843334
		}
	}

#Create military leader - Alphonse George
	alphonse_george = {
		name = "alphonse_george"
		portraits = {
			army = {
				#Custom images for Alphonse George
				large = "/gfx/leaders/AOF/alphonse_george-9755.dds"
				small = "/gfx/interface/ideas/AOF/alphonse_george-9755.dds"
			}
		}
		corps_commander = {
			traits = { defensive_doctrine superior_tactician career_officer inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 2
			planning_skill = 6
			logistics_skill = 4
		legacy_id = 184843335
		}
	}
}
