# List of names and logos for intelligence agencies
# available trigger will determine if the logo is in the list of available logos or not
# names is a list of names. Can be a localization entry, or the name directly. A random name will be picked from them.

intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_1
	names = { "Rooke" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_2
	names = { "Tower" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_3
	names = { "Snake" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_4
	names = { "Stag" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_5
	names = { "Golden Lion" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_6
	names = { "Arrow" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_7
	names = { "Lion Head" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_8
	names = { "Golden Eagle" }
	
	available = { always = yes }
	
	default = { always = yes } 
}
intelligence_agency = {
	
	picture = GFX_intelligence_agency_logo_generic_9
	names = { "Hammer and Sickle" }
	
	available = { 
		has_government = communism
	}
	
	default = { always = yes } 
}