equipments = {

	small_plane_airframe = {
		year = 1933

		can_be_produced = {
			NOT = {
				#has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		type_override = fixed_main_weapon_slot
		allowed_types = {
			fighter
			interceptor
			cas
			naval_bomber
			suicide
		}
		allow_mission_type = training
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		interface_category = interface_category_air
		substitute = cv_small_plane_airframe
		
		interface_overview_category_index = 1
		air_superiority = 1
		reliability = 0.8
		naval_strike_attack = 1
		naval_strike_targetting = 1
		lend_lease_cost = 8
		manpower = 20
		fuel_consumption = 0.05
		build_cost_ic = 6
		resources = {
			aluminium = 2
			rubber = 1
		}

		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}
		}
		module_count_limit = {
			module = guided_anti_ship_missile
			count < 2
		}

		module_count_limit = {
			module = fixed_explosive_charge
			count < 2
		}

		module_count_limit = {
			module = self_sealing_fuel_tanks_small
			count < 2
		}

		module_count_limit = {
			module = non_strategic_materials_small
			count < 2
		}

		module_count_limit = {
			module = drop_tanks
			count < 2
		}

		module_count_limit = {
			module = dive_brakes_small
			count < 2
		}

		module_count_limit = {
			module = small_bomb_bay
			count < 3
		}

		module_count_limit = {
			module = torpedo_mounting
			count < 2
		}

		module_count_limit = {
			module = tank_buster_1
			count < 3
		}

		module_count_limit = {
			module = tank_buster_2
			count < 2
		}

		module_count_limit = {
			module = floats
			count < 2
		}

		module_count_limit = {
			module = recon_camera
			count < 2
		}

		module_count_limit = {
			category = nav_bomber_weapon
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_bomb_sights
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_radio_navigation
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_ground_radar
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_air_radar
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_defense_turret
			count < 2
		}

		default_modules = {
			fixed_main_weapon_slot = empty
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
			special_type_slot_2 = empty
		}
	}

	small_plane_airframe_0 = { #Inter-War
		abbreviation = "afs0"
		derived_variant_name = fighter_equipment_0
		year = 1933

		archetype = small_plane_airframe
		module_slots = inherit
		priority = 5

		air_range = 500
		maximum_speed = 0
		air_agility = 45
		air_defence = 7
		weight = 3
		naval_strike_attack = 1
		naval_strike_targetting = 1
	}

	small_plane_airframe_1 = { #Basic
		abbreviation = "afs1"
		derived_variant_name = fighter_equipment_1
		year = 1936

		archetype = small_plane_airframe
		parent = small_plane_airframe_0
		priority = 5

		air_range = 650
		maximum_speed = 0
		air_agility = 50
		air_defence = 9
		weight = 4
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 7
		resources = {
			aluminium = 3
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}
		}
	}
	small_plane_airframe_2 = { #Improved
		abbreviation = "afs2"
		derived_variant_name = fighter_equipment_2
		year = 1939

		archetype = small_plane_airframe
		parent = small_plane_airframe_1
		priority = 5

		air_range = 900
		maximum_speed = 0
		air_agility = 65
		air_defence = 11
		weight = 5
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 8
		resources = {
			aluminium = 3
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
					plane_jet_engine_type
					twin_plane_jet_engine_type
					plane_rocket_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}
		}
	}

	small_plane_airframe_3 = { #Advanced
		abbreviation = "afs3"
		derived_variant_name = fighter_equipment_3
		year = 1942

		archetype = small_plane_airframe
		parent = small_plane_airframe_2
		priority = 5

		air_range = 1100
		maximum_speed = 0
		air_agility = 80
		air_defence = 12
		weight = 6
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 9
		resources = {
			aluminium = 4
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					cas_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
					plane_jet_engine_type
					twin_plane_jet_engine_type
					plane_rocket_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}
		}
	}

	small_plane_airframe_4 = { #modern
		abbreviation = "afs4"
		derived_variant_name = jet_fighter_equipment_1 # We should use "jet" for this or any of the ones below, but this is good enough for now.
		year = 1945

		archetype = small_plane_airframe
		parent = small_plane_airframe_3
		priority = 5

		air_range = 2000
		maximum_speed = 0
		air_agility = 85
		air_defence = 18
		weight = 7
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 12
		resources = {
			aluminium = 4
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
					plane_jet_engine_type
					twin_plane_jet_engine_type
					plane_rocket_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}
		}
	}

	cv_small_plane_airframe = {
		year = 1933

		can_be_produced = {
			NOT = {
				#has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		carrier_capable = yes
		default_carrier_composition_weight = 1
		picture = archetype_fighter_equipment
		is_buildable = no
		type = fighter
		ai_type = cv_fighter
		type_override = fixed_main_weapon_slot
		allowed_types = {
			fighter
			interceptor
			cas
			naval_bomber
			suicide
		}
		allow_mission_type = training
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 16
		interface_category = interface_category_air
		
		interface_overview_category_index = 1
		air_superiority = 1
		reliability = 0.8
		naval_strike_attack = 1
		naval_strike_targetting = 1
		lend_lease_cost = 8
		manpower = 20
		fuel_consumption = 0.05
		build_cost_ic = 8
		resources = {
			aluminium = 2
			rubber = 1
		}

		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}
		}

		module_count_limit = {
			module = guided_anti_ship_missile
			count < 2
		}

		module_count_limit = {
			module = fixed_explosive_charge
			count < 2
		}

		module_count_limit = {
			module = self_sealing_fuel_tanks_small
			count < 2
		}

		module_count_limit = {
			module = non_strategic_materials_small
			count < 2
		}

		module_count_limit = {
			module = drop_tanks
			count < 2
		}

		module_count_limit = {
			module = dive_brakes_small
			count < 2
		}

		module_count_limit = {
			module = torpedo_mounting
			count < 2
		}

		module_count_limit = {
			module = tank_buster_1
			count < 3
		}

		module_count_limit = {
			module = tank_buster_2
			count < 2
		}

		module_count_limit = {
			module = small_bomb_bay
			count < 3
		}

		module_count_limit = {
			module = floats #can't put floats on carrier planes, that would be silly
			count < 1
		}

		module_count_limit = {
			module = recon_camera
			count < 2
		}

		module_count_limit = {
			category = nav_bomber_weapon
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_bomb_sights
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_radio_navigation
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_ground_radar
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_air_radar
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_defense_turret
			count < 2
		}

		default_modules = {
			fixed_main_weapon_slot = empty
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_1_1x
			special_type_slot_1 = empty
			special_type_slot_2 = empty
		}
	}

	cv_small_plane_airframe_0 = { #Inter-War
		abbreviation = "afc0"
		derived_variant_name = cv_fighter_equipment_0
		year = 1933

		archetype = cv_small_plane_airframe
		module_slots = inherit
		priority = 5

		air_range = 450
		maximum_speed = 0
		air_agility = 40
		air_defence = 7
		weight = 5
		naval_strike_attack = 1
		naval_strike_targetting = 1
	}

	cv_small_plane_airframe_1 = { #Basic
		abbreviation = "afc1"
		derived_variant_name = cv_fighter_equipment_1
		year = 1936

		archetype = cv_small_plane_airframe
		parent = cv_small_plane_airframe_0
		priority = 5

		air_range = 570
		maximum_speed = 0
		air_agility = 45
		air_defence = 9
		weight = 6
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 10.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}
		}
	}
	cv_small_plane_airframe_2 = { #Improved
		abbreviation = "afc2"
		derived_variant_name = cv_fighter_equipment_2
		year = 1939

		archetype = cv_small_plane_airframe
		parent = cv_small_plane_airframe_1
		priority = 5

		air_range = 750
		maximum_speed = 0
		air_agility = 60
		air_defence = 11
		weight = 7
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 11.5
		resources = {
			aluminium = 3
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
					plane_jet_engine_type
					twin_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}
		}
	}

	cv_small_plane_airframe_3 = { #Advanced
		abbreviation = "afc3"
		derived_variant_name = cv_fighter_equipment_3
		year = 1942

		archetype = cv_small_plane_airframe
		parent = cv_small_plane_airframe_2
		priority = 5

		air_range = 900
		maximum_speed = 0
		air_agility = 75
		air_defence = 12
		weight = 8
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 13
		resources = {
			aluminium = 4
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					cas_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
					plane_jet_engine_type
					twin_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}
		}
	}

	cv_small_plane_airframe_4 = { #modern
		abbreviation = "afc4"
		year = 1945

		archetype = cv_small_plane_airframe
		parent = cv_small_plane_airframe_3
		priority = 5

		air_range = 1700
		maximum_speed = 0
		air_agility = 80
		air_defence = 18
		weight = 9
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 16.5
		resources = {
			aluminium = 4
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					kamikaze_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
					kamikaze_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					plane_engine_type
					twin_plane_engine_type
					plane_jet_engine_type
					twin_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_small
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
				}
			}
		}
	}

	medium_plane_airframe = {
		year = 1933

		can_be_produced = {
			NOT = {
				#has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = tactical_bomber
		type_override = fixed_main_weapon_slot
		allowed_types = {
			tactical_bomber
			fighter
			scout_plane
		}
		allow_mission_type = training
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		interface_category = interface_category_air
		
		interface_overview_category_index = 4
		air_superiority = 1
		reliability = 0.8
		naval_strike_attack = 1
		naval_strike_targetting = 1
		lend_lease_cost = 10
		manpower = 40
		fuel_consumption = 0
		build_cost_ic = 8
		resources = {
			aluminium = 2
			rubber = 1
		}

		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					tac_weapon
					fighter_weapon
					recon_camera
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					mine_warfare_offense
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					mine_warfare_offense
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					mine_warfare_offense
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					twin_plane_engine_type
					medium_plane_engine_type
					quad_large_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					mine_warfare_defense
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					plane_special_module_defense_turret
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					mine_warfare_defense
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					mine_warfare_defense
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					mine_warfare_defense
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
				}
			}
		}

		module_count_limit = {
			module = fixed_explosive_charge
			count < 2
		}

		module_count_limit = {
			module = self_sealing_fuel_tanks_medium
			count < 2
		}

		module_count_limit = {
			module = non_strategic_materials_medium
			count < 2
		}

		module_count_limit = {
			module = flying_boat_medium
			count < 2
		}

		module_count_limit = {
			module = recon_camera
			count < 2
		}

		module_count_limit = {
			module = small_bomb_bay
			count < 3
		}

		module_count_limit = {
			module = torpedo_mounting
			count < 3
		}

		module_count_limit = {
			module = tank_buster_1
			count < 4
		}

		module_count_limit = {
			module = tank_buster_2
			count < 2
		}

		module_count_limit = {
			module = medium_bomb_bay
			count < 3
		}

		module_count_limit = {
			module = demining_coil
			count < 2
		}

		module_count_limit = {
			category = nav_bomber_weapon
			count < 3
		}

		module_count_limit = {
			category = plane_special_module_bomb_sights
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_radio_navigation
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_ground_radar
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_air_radar
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_defense_turret
			count < 3
		}

		default_modules = {
			fixed_main_weapon_slot = empty
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_1_2x
			special_type_slot_1 = empty
			special_type_slot_2 = empty
		}
	}

	medium_plane_airframe_0 = { #Inter-War
		abbreviation = "afm0"
		derived_variant_name = tac_bomber_equipment_0
		year = 1933

		archetype = medium_plane_airframe
		module_slots = inherit
		priority = 5

		air_range = 1200
		maximum_speed = 0
		air_agility = 15
		air_defence = 15
		weight = 8
		naval_strike_attack = 1
		naval_strike_targetting = 1
	}

	medium_plane_airframe_1 = { #Basic
		abbreviation = "afm1"
		derived_variant_name = tac_bomber_equipment_1
		year = 1936

		archetype = medium_plane_airframe
		parent = medium_plane_airframe_0
		priority = 5

		air_range = 2200
		maximum_speed = 0
		air_agility = 30
		air_defence = 18
		weight = 10
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 10
		resources = {
			aluminium = 3
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					tac_weapon
					fighter_weapon
					recon_camera
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					twin_plane_engine_type
					medium_plane_engine_type
					quad_large_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_medium
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_medium
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_medium
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_medium
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
		}
	}

	medium_plane_airframe_2 = { #Improved
		abbreviation = "afm2"
		derived_variant_name = tac_bomber_equipment_2
		year = 1939

		archetype = medium_plane_airframe
		parent = medium_plane_airframe_1
		priority = 5

		air_range = 2400
		maximum_speed = 0
		air_agility = 35
		air_defence = 20
		weight = 12
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 12
		resources = {
			aluminium = 4
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					tac_weapon
					fighter_weapon
					recon_camera
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					tac_weapon
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					twin_plane_engine_type
					medium_plane_engine_type
					quad_large_plane_engine_type
					twin_plane_jet_engine_type
					medium_plane_jet_engine_type
					quad_large_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}
		}
	}

	medium_plane_airframe_3 = { #Advanced
		abbreviation = "afm3"
		derived_variant_name = tac_bomber_equipment_3
		year = 1942

		archetype = medium_plane_airframe
		parent = medium_plane_airframe_2
		priority = 5

		air_range = 2800
		maximum_speed = 0
		air_agility = 40
		air_defence = 24
		weight = 14
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 15
		resources = {
			aluminium = 5
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					tac_weapon
					fighter_weapon
					recon_camera
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					tac_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					tac_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					tac_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}

			fixed_auxiliary_weapon_slot_4 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					tac_weapon
					cas_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					twin_plane_engine_type
					medium_plane_engine_type
					quad_large_plane_engine_type
					twin_plane_jet_engine_type
					medium_plane_jet_engine_type
					quad_large_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_medium
					mine_warfare_defense
				}
			}
		}
	}

	medium_plane_airframe_4 = { #Modern
		abbreviation = "afm4"
		derived_variant_name = jet_tac_bomber_equipment_1
		year = 1945

		archetype = medium_plane_airframe
		parent = medium_plane_airframe_3
		priority = 5

		air_range = 3000
		maximum_speed = 0
		air_agility = 50
		air_defence = 24
		weight = 16
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 16
		resources = {
			aluminium = 5
			rubber = 1
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					tac_weapon
					fighter_weapon
					recon_camera
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					tac_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					tac_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					tac_weapon
					mine_warfare_offense
				}
			}

			fixed_auxiliary_weapon_slot_4 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					fighter_weapon
					cas_weapon
					nav_bomber_weapon
					tac_weapon
					mine_warfare_offense
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					twin_plane_engine_type
					medium_plane_engine_type
					quad_large_plane_engine_type
					twin_plane_jet_engine_type
					medium_plane_jet_engine_type
					quad_large_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
					plane_special_module_medium
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
					plane_special_module_medium
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_defense_turret
					plane_special_module_medium
					mine_warfare_defense
				}
			}
		}
	}

	large_plane_airframe = {
		year = 1933

		can_be_produced = {
			NOT = {
				#has_idea = BUL_army_restrictions
			}
		}

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment
		is_buildable = no
		type = strategic_bomber
		type_override = fixed_main_weapon_slot
		allowed_types = {
			strategic_bomber
			maritime_patrol_plane
		}
		allow_mission_type = training
		group_by = archetype
		sprite = heavy_plane
		air_map_icon_frame = 11
		interface_category = interface_category_air
		
		interface_overview_category_index = 5
		air_superiority = 0.01
		reliability = 0.8
		naval_strike_attack = 1
		naval_strike_targetting = 1
		lend_lease_cost = 10
		manpower = 80
		fuel_consumption = 0.16
		build_cost_ic = 18
		resources = {
			aluminium = 3
			rubber = 2
		}

		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}

			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					quad_large_plane_engine_type
					large_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_large
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_large
					mine_warfare_defense
				}
			}

			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_large
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_large
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					plane_special_module_large
					mine_warfare_defense
				}
			}
		}

		module_count_limit = {
			module = fixed_explosive_charge
			count < 2
		}

		module_count_limit = {
			module = self_sealing_fuel_tanks_large
			count < 2
		}

		module_count_limit = {
			module = non_strategic_materials_large
			count < 2
		}

		module_count_limit = {
			module = flying_boat_large
			count < 2
		}

		module_count_limit = {
			module = recon_camera
			count < 2
		}

		module_count_limit = {
			module = demining_coil
			count < 2
		}

		module_count_limit = {
			module = torpedo_mounting
			count < 4
		}

		module_count_limit = {
			module = tank_buster_1
			count < 5
		}

		module_count_limit = {
			module = tank_buster_2
			count < 3
		}

		module_count_limit = {
			category = nav_bomber_weapon
			count < 4
		}

		module_count_limit = {
			category = plane_special_module_bomb_sights
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_radio_navigation
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_ground_radar
			count < 2
		}

		module_count_limit = {
			category = plane_special_module_air_air_radar
			count < 2
		}

		default_modules = {
			fixed_main_weapon_slot = empty
			fixed_auxiliary_weapon_slot_1 = empty
			engine_type_slot = engine_1_4x
			special_type_slot_1 = empty
			special_type_slot_2 = empty
		}
	}

	large_plane_airframe_0 = { #Inter-War
		abbreviation = "afl0"
		year = 1933

		archetype = large_plane_airframe
		module_slots = inherit
		priority = 5

		air_range = 2000
		maximum_speed = 0
		air_agility = 25
		air_defence = 20
		weight = 20
		naval_strike_attack = 1
		naval_strike_targetting = 1
	}

	large_plane_airframe_1 = { #Basic
		abbreviation = "afl1"
		derived_variant_name = strat_bomber_equipment_1
		year = 1936

		archetype = large_plane_airframe
		parent = large_plane_airframe_0
		priority = 5

		air_range = 2500
		maximum_speed = 0
		air_agility = 30
		air_defence = 25
		weight = 25
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 20
		resources = {
			aluminium = 3
			rubber = 2
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					quad_large_plane_engine_type
					large_plane_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
		}
	}

	large_plane_airframe_2 = { #Improved
		abbreviation = "afl2"
		derived_variant_name = strat_bomber_equipment_2
		year = 1939

		archetype = large_plane_airframe
		parent = large_plane_airframe_1
		priority = 5

		air_range = 3500
		maximum_speed = 0
		air_agility = 35
		air_defence = 35
		weight = 30
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 22
		resources = {
			aluminium = 4
			rubber = 2
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
					recon_camera
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
					recon_camera
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
					recon_camera
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_4 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
					recon_camera
					mine_warfare_offense
					
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					quad_large_plane_engine_type
					large_plane_engine_type
					quad_large_plane_jet_engine_type
					large_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_6 = {
				required = no
				allowed_module_categories = {
					plane_special_module_large
					plane_special_module_defense_turret
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
		}
	}

	large_plane_airframe_3 = { #Advanced
		abbreviation = "afl3"
		derived_variant_name = strat_bomber_equipment_3
		year = 1942

		archetype = large_plane_airframe
		parent = large_plane_airframe_2
		priority = 5

		air_range = 5000
		maximum_speed = 0
		air_agility = 45
		air_defence = 50
		weight = 35
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 24
		resources = {
			aluminium = 5
			rubber = 2
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_4 = { 
				required = no
				allowed_module_categories = {
					recon_camera
					strat_weapon
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					quad_large_plane_engine_type
					large_plane_engine_type
					quad_large_plane_jet_engine_type
					large_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_6 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
		}
	}

	large_plane_airframe_4 = { #Modern
		abbreviation = "afl4"
		derived_variant_name = jet_strat_bomber_equipment_1
		year = 1945

		archetype = large_plane_airframe
		parent = large_plane_airframe_3
		priority = 5

		air_range = 7000
		maximum_speed = 0
		air_agility = 55
		air_defence = 54
		weight = 42
		naval_strike_attack = 1
		naval_strike_targetting = 1
		build_cost_ic = 25
		resources = {
			aluminium = 6
			rubber = 2
		}
		module_slots = {
			fixed_main_weapon_slot = {
				required = yes
				allowed_module_categories = {
					strat_weapon
					nav_bomber_weapon
				}
			}

			fixed_auxiliary_weapon_slot_1 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					recon_camera
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_2 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					recon_camera
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_3 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					recon_camera
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}
			fixed_auxiliary_weapon_slot_4 = { 
				required = no
				allowed_module_categories = {
					strat_weapon
					recon_camera
					nav_bomber_weapon
					mine_warfare_offense
					
				}
			}

			engine_type_slot = {
				required = yes
				allowed_module_categories = {
					quad_large_plane_engine_type
					large_plane_engine_type
					quad_large_plane_jet_engine_type
					large_plane_jet_engine_type
				}
			}

			special_type_slot_1 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_2 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
			special_type_slot_3 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_4 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_5 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}

			special_type_slot_6 = {
				required = no
				allowed_module_categories = {
					plane_special_module_defense_turret
					plane_special_module_large
					plane_special_module_bomb_sights
					plane_special_module_radio_navigation
					plane_special_module_air_ground_radar
					plane_special_module_air_air_radar
					mine_warfare_defense
				}
			}
		}
	}

}
