#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	required_dlc = "Name of the Required DLC"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	group = "TEXT_KEY_FOR_GROUP"					# Used for filtering. A single rule can be in multiple groups 
#	icon = gfx_option_token							# Optional icon
#	option = {										# Unless other specified, the first option is the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		allow_achievements = no						# Achievements cannot be earned if one or more game rules are set to an option that has this property set to no.
#													# If not specified, this is set to yes for default options and no for all other options.
#	}
#	default = {										# Specify an option with the "default" token to override the behavior of treating the first option as the default.
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		...
#	}
# }

allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	option = {
		name = "ALWAYS_FREE"
		text = RULE_OPTION_ALWAYS_FREE
		desc = "RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_WARGOALS_LIMITED_DESC"
	}
	option = {
		name = "FREE_25"
		text = RULE_OPTION_FREE_25
		desc = "RULE_ALLOW_WARGOALS_FREE_25_DESC"
	}
	option = {
		name = "FREE_50"
		text = RULE_OPTION_FREE_50
		desc = "RULE_ALLOW_WARGOALS_FREE_50_DESC"
	}
	option = {
		name = "FREE_75"
		text = RULE_OPTION_FREE_75
		desc = "RULE_ALLOW_WARGOALS_FREE_75_DESC"
	}
	option = {
		name = "FREE_100"
		text = RULE_OPTION_FREE_100
		desc = "RULE_ALLOW_WARGOALS_FREE_100_DESC"
	}
	option = {
		name = "FOCUSES_ONLY"
		text = RULE_OPTION_FOCUSES_ONLY
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_38"
		text = RULE_OPTION_FOCUSES_ONLY_38
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_39"
		text = RULE_OPTION_FOCUSES_ONLY_39
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_40"
		text = RULE_OPTION_FOCUSES_ONLY_40
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC"
	}
}
allow_access = {
	name = "RULE_ALLOW_MILITARY_ACCESS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_military_access_docking_rights"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_ACCESS_FREE_DESC"
	}
	option = {
		name = "SAME_IDEOLOGY"
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_ACCESS_BLOCKED_DESC"
	}
}

allow_release_nations = {
	name = "RULE_ALLOW_RELEASE_NATIONS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_release_nations"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_RELEASE_NATIONS_FREE_DESC"
	}
	option = {
		name = "PEACE_ONLY"
		text = "RULE_OPTION_PEACE_ONLY"
		desc = "RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC"
	}
}

allow_licensing = {
	name = "RULE_ALLOW_LICENSING"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Death or Dishonor"
	icon = "GFX_production_licenses"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LICENSING_FREE_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LICENSING_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LICENSING_BLOCKED_DESC"
	}
}

allow_lend_lease = {
	name = "RULE_ALLOW_LEND_LEASE"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_lend_lease"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LEND_LEASE_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_LEND_LEASE_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEND_LEASE_BLOCKED_DESC"
	}
}

allow_volunteers = {
	name = "RULE_ALLOW_VOLUNTEERS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_volunteers"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_VOLUNTEERS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_VOLUNTEERS_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC"
	}
}

allow_guarantees = {
	name = "RULE_ALLOW_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_guarantee_independence"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_GUARANTEES_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_GUARANTEES_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_GUARANTEES_BLOCKED_DESC"
	}
}

allow_revoke_guarantees = {
	name = "RULE_ALLOW_REVOKE_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_revoke_guarantees"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC"
	}
}

allow_leave_faction = {
	name = "RULE_ALLOW_LEAVE_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_leave_faction"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC"
	}
}

allow_kick_faction = {
	name = "RULE_ALLOW_KICK_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_kick_from_faction"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_KICK_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_KICK_FACTION_BLOCKED_DESC"
	}
}

allow_take_over_faction = {
	name = "RULE_ALLOW_TAKE_OVER_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Man the Guns"
	icon = "GFX_take_over_faction_leadership"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC"
	}
}

 ##   ##  #   # ### ###  ###      ##   ##  ### ###  ##  #  #  ## 
#  # #  # #   # #   #  #  #      #  # #  #  #   #  #  # ## # #   
#    #  #  # #  ##  ###   #      #### #     #   #  #  # # ##  #  
#  # #  #  # #  #   #  #  #      #  # #  #  #   #  #  # #  #   # 
 ##   ##    #   ### #  #  #      #  #  ##   #  ###  ##  #  # ##  

allow_coups = {
	name = "RULE_ALLOW_COUPS"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_coups"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_COUPS_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_COUPS_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_COUPS_BLOCKED_DESC"
	}
}

allow_party_boosting = {
	name = "RULE_ALLOW_PARTY_BOOSTING"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_boosting_party_popularity"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_PARTY_BOOSTING_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = PLAYER_ONLY
		text = "RULE_OPTION_PLAYER_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC"
	}
}

###  ### #   # ###  ## ###  ##  #  #     ### ### #   # ###  #    ##  ### ###  ## 
#  #  #  #   #  #  #    #  #  # ## #      #  #   ## ## #  # #   #  #  #  #   #   
#  #  #   # #   #   #   #  #  # # ##      #  ##  # # # ###  #   ####  #  ##   #  
#  #  #   # #   #    #  #  #  # #  #      #  #   #   # #    #   #  #  #  #     # 
###  ###   #   ### ##  ###  ##  #  #      #  ### #   # #    ### #  #  #  ### ##  


allow_paratroopers = {
	name = "RULE_ALLOW_PARATROOPERS"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_paradrops"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_PARATROOPERS_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARATROOPERS_BLOCKED_DESC"
	}
}

#minimum_division_width = {
#	name = "RULE_MINIMUM_WIDTH"
#	group = "RULE_GROUP_DIVISION_TEMPLATES"
#	option = {
#		name = none
#		text = "RULE_OPTION_NONE"
#		desc = "RULE_MINIMUM_WIDTH_NONE_DESC"
#	}
#	option = {
#		name = WIDTH_10
#		text = "RULE_OPTION_10"
#		desc = "RULE_MINIMUM_WIDTH_10_DESC"
#	}
#	option = {
#		name = WIDTH_20
#		text = "RULE_OPTION_20"
#		desc = "RULE_MINIMUM_WIDTH_20_DESC"
#	}
#}
#
#maximum_division_width = {
#	name = "RULE_MAXIMUM_WIDTH"
#	group = "RULE_GROUP_DIVISION_TEMPLATES"
#	option = {
#		name = none
#		text = "RULE_OPTION_NONE"
#		desc = "RULE_MAXIMUM_WIDTH_NONE_DESC"
#	}
#	option = {
#		name = WIDTH_20
#		text = "RULE_OPTION_20"
#		desc = "RULE_MAXIMUM_WIDTH_20_DESC"
#	}
#	option = {
#		name = WIDTH_30
#		text = "RULE_OPTION_30"
#		desc = "RULE_MAXIMUM_WIDTH_30_DESC"
#	}
#	option = {
#		name = WIDTH_40
#		text = "RULE_OPTION_40"
#		desc = "RULE_MAXIMUM_WIDTH_40_DESC"
#	}
#}

 ##   ##  #  #  ## ### ###  #  #  ##  ### ###  ##  #  # 
#  # #  # ## # #    #  #  # #  # #  #  #   #  #  # ## # 
#    #  # # ##  #   #  ###  #  # #     #   #  #  # # ## 
#  # #  # #  #   #  #  #  # #  # #  #  #   #  #  # #  # 
 ##   ##  #  # ##   #  #  #  ##   ##   #  ###  ##  #  # 

maximum_fort_level = {
	name = "RULE_MAXIMUM_FORT_LEVEL"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_maximum_fort_level"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC"
	}
	option = {
		name = level_1
		text = "RULE_OPTION_1"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_2
		text = "RULE_OPTION_2"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_3
		text = "RULE_OPTION_3"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_4
		text = "RULE_OPTION_4"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_5
		text = "RULE_OPTION_5"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_6
		text = "RULE_OPTION_6"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_7
		text = "RULE_OPTION_7"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_8
		text = "RULE_OPTION_8"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_9
		text = "RULE_OPTION_9"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
}

allow_scorched_earth = {
	name = "RULE_ALLOW_SCORCHED_EARTH"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_scorched_earth"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC"
	}
}

###  ###  ## ###  ##  ###   ##  #  # 
#  # #   #   #   #  # #  # #  # #  # 
###  ##   #  ##  #### ###  #    #### 
#  # #     # #   #  # #  # #  # #  # 
#  # ### ##  ### #  # #  #  ##  #  # 

#research_ahead_of_time = {
#	name = "RULE_RESEARCH_AOT"
#	group = "RULE_GROUP_RESEARCH"
#	default = {
#		name = FREE
#		text = "RULE_OPTION_FREE"
#		desc = "RULE_RESEARCH_AOT_FREE_DESC"
#	}
#	option = {
#		name = THREE_YEARS
#		text = "RULE_OPTION_THREE_YEARS"
#		desc = "RULE_RESEARCH_AOT_THREE_YEARS_DESC"
#	}
#	option = {
#		name = TWO_YEARS
#		text = "RULE_OPTION_TWO_YEARS"
#		desc = "RULE_RESEARCH_AOT_TWO_YEARS_DESC"
#	}
#	option = {
#		name = ONE_YEARS
#		text = "RULE_OPTION_ONE_YEARS"
#		desc = "RULE_RESEARCH_AOT_ONE_YEARS_DESC"
#	}
#	option = {
#		name = BLOCKED
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_RESEARCH_AOT_BLOCKED_DESC"
#	}
#}

 ##   ##  #  # #  # ### ###  #   #      ## ###  ###  ##  ### ### ###  ##      ###  #  # #   ###  ## 
#  # #  # #  # ## #  #  #  #  # #      #   #  # #   #  #  #  #    #  #  #     #  # #  # #   #   #   
#    #  # #  # # ##  #  ###    #        #  ###  ##  #     #  ##   #  #        ###  #  # #   ##   #  
#  # #  # #  # #  #  #  #  #   #         # #    #   #  #  #  #    #  #  #     #  # #  # #   #     # 
 ##   ##   ##  #  #  #  #  #   #       ##  #    ###  ##  ### #   ###  ##      #  #  ##  ### ### ##  



#GER_faction_soviets = {
#	name = "RULE_GER_FACTION_SOVIETS"
#	group = "RULE_GROUP_COUNTRY_SPECIFIC"
#	default = {
#		name = yes
#		text = "RULE_OPTION_ALLOWED"
#		desc = "RULE_GER_FACTION_SOVIETS_YES_DESC"
#	}
#	option = {
#		name = no
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_GER_FACTION_SOVIETS_NO_DESC"
#	}
#}
#
#allow_ideology_change_USA = {
#	name = "RULE_ALLOW_IDEOLOGY_CHANGE_USA"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_COUNTRY_SPECIFIC"
#	default = {
#		name = FREE
#		text = "RULE_OPTION_FREE"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_FREE_DESC"
#	}
#	option = {
#		name = COMMUNIST_ONLY
#		text = "RULE_OPTION_COMMUNIST_ONLY"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_COMMUNIST_ONLY_DESC"
#	}
#	option = {
#		name = FASCIST_ONLY
#		text = "RULE_OPTION_FASCIST_ONLY"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_FASCIST_ONLY_DESC"
#	}
#	option = {
#		name = BLOCKED
#		text = "RULE_OPTION_BLOCKED"
#		desc = "RULE_ALLOW_IDEOLOGY_CHANGE_USA_BLOCKED_DESC"
#	}
#}



 ##  ###     ###  ### #  #  ##  #   # ###  ##  ###  
#  #  #      #  # #   #  # #  # #   #  #  #  # #  # 
####  #      ###  ##  #### ####  # #   #  #  # ###  
#  #  #      #  # #   #  # #  #  # #   #  #  # #  # 
#  # ###     ###  ### #  # #  #   #   ###  ##  #  # 

#GER_ai_behavior = {
#	name = "GER_AI_BEHAVIOR"
#	required_dlc = "Waking the Tiger"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_OPTION_FASCIST_GER_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_DEMOCRATIC_GER_AI_DESC"
#	}
#	option = {
#		name = KAISER
#		text = "RULE_OPTION_KAISER"
#		desc = "RULE_KAISER_GER_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#SOV_ai_behavior = {
#	name = "SOV_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_HISTORICAL_SOV_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = ALTERNATE
#		text = "RULE_OPTION_ALTERNATE"
#		desc = "RULE_OPTION_ALTERNATE_SOV_AI_DESC"
#	}
#	option = {
#		name = LEFT_OPPOSITION
#		text = "RULE_OPTION_LEFT_OPPOSITION"
#		desc = "RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC"
#	}
#	option = {
#		name = LEFT_OPPOSITION_COOPERATIVE
#		text = "RULE_LEFT_OPPOSITION_COOPERATIVE"
#		desc = "RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC"
#	}
#	option = {
#		name = RIGHT_OPPOSITION
#		text = "RULE_OPTION_RIGHT_OPPOSITION"
#		desc = "RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC"
#	}
#	option = {
#		name = RIGHT_OPPOSITION_COOPERATIVE
#		text = "RULE_RIGHT_OPPOSITION_COOPERATIVE"
#		desc = "RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC"
#	}
#	option = {
#		name = EXILES_TSARIST
#		text = "RULE_EXILES_TSARIST"
#		desc = "RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC"
#	}
#	option = {
#		name = EXILES_FASCIST
#		text = "RULE_EXILES_FASCIST"
#		desc = "RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#JAP_ai_behavior = {
#	name = "JAP_AI_BEHAVIOR"
#	required_dlc = "Waking the Tiger"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_JAP_AI_DESC"
#	}
#	option = {
#		name = NEUTRALITY
#		text = "RULE_OPTION_NEUTRALITY"
#		desc = "RULE_OPTION_NEUTRALITY_JAP_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_DEMOCRATIC_JAP_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_JAP_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#ITA_ai_behavior = {
#	name = "ITA_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = FASCIST_HISTORICAL
#		text = "RULE_OPTION_FASCIST_HISTORICAL"
#		desc = "RULE_FASCIST_HISTORICAL_ITA_AI_DESC" 
#		allow_achievements = yes
#	}
#	option = {
#		name = FASCIST_ALTERNATE
#		text = "RULE_OPTION_FASCIST_ALTERNATE"
#		desc = "RULE_FASCIST_ALTERNATE_ITA_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#FRA_ai_behavior = {
#	name = "FRA_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_FRA_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_FRA_AI_DESC"
#	}
#	option = {
#		required_dlc = "La Resistance"
#		name = ORLEANIST
#		text = "RULE_OPTION_MONARCHIST_ORLEANIST"
#		desc = "RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC"
#	}
#	option = {
#		required_dlc = "La Resistance"
#		name = LEGITIMIST
#		text = "RULE_OPTION_MONARCHIST_LEGITIMIST"
#		desc = "RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC"
#	}
#	option = {
#		required_dlc = "La Resistance"
#		name = BONAPARTIST
#		text = "RULE_OPTION_MONARCHIST_BONAPARTIST"
#		desc = "RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#POL_ai_behavior = {
#	name = "POL_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Poland: United and Ready"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_POL_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_HISTORICAL_POL_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_OPTION_DEMOCRATIC_POL_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_POL_AI_DESC"
#	}
#	option = {
#		required_dlc = "No Step Back"
#		name = FASCIST_INDEPENDENT
#		text = "RULE_OPTION_FASCIST_INDEPENDENT"
#		desc = "RULE_FASCIST_INDEPENDENT_POL_AI_DESC"
#	}
#	option = {
#		required_dlc = "No Step Back"
#		name = COMMONWEALTH
#		text = "RULE_OPTION_COMMONWEALTH"
#		desc = "RULE_COMMONWEALTH_POL_AI_DESC"
#	}
#	option = {
#		required_dlc = "No Step Back"
#		name = ROMANIA
#		text = "RULE_OPTION_ROMANIA"
#		desc = "RULE_ROMANIA_POL_AI_DESC"
#	}
#	option = {
#		required_dlc = "No Step Back"
#		name = HABSBURG
#		text = "RULE_OPTION_HABSBURG"
#		desc = "RULE_HABSBURG_POL_AI_DESC"
#	}
#	option = {
#		required_dlc = "No Step Back"
#		name = BERMONDT
#		text = "RULE_OPTION_BERMONDT"
#		desc = "RULE_BERMONDT_POL_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#AST_ai_behavior = {
#	name = "AST_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Together for Victory"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_AST_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_AST_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#CAN_ai_behavior = {
#	name = "CAN_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Together for Victory"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_CAN_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_CAN_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#SAF_ai_behavior = {
#	name = "SAF_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Together for Victory"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_SAF_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_SAF_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#NZL_ai_behavior = {
#	name = "NZL_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Together for Victory"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_NZL_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_NZL_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#RAJ_ai_behavior = {
#	name = "RAJ_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Together for Victory"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_RAJ_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_RAJ_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#HUN_ai_behavior = {
#	name = "HUN_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Death or Dishonor"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_HUN_AI_DESC"
#	}
#	option = {
#		name = AUSTRIA_HUNGARY
#		text = "RULE_OPTION_AUSTRIA_HUNGARY"
#		desc = "RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_OPTION_DEMOCRATIC_HUN_AI_DESC"
#	}
#	option = {
#		name = FASCIST_ALTERNATE
#		text = "RULE_OPTION_FASCIST_ALTERNATE"
#		desc = "RULE_FASCIST_ALTERNATE_HUN_AI_DESC"
#	}
#	option = {
#		name = FASCIST_HISTORICAL
#		text = "RULE_OPTION_FASCIST_HISTORICAL"
#		desc = "RULE_FASCIST_HUN_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#ROM_ai_behavior = {
#	name = "ROM_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Death or Dishonor"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = BALKAN_DOMINANCE
#		text = "RULE_OPTION_BALKAN_DOMINANCE"
#		desc = "RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_OPTION_DEMOCRATIC_ROM_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_COMMUNIST_ROM_AI_DESC"
#	}
#	option = {
#		name = FASCIST_HISTORICAL
#		text = "RULE_OPTION_FASCIST_HISTORICAL"
#		desc = "RULE_FASCIST_ROM_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#YUG_ai_behavior = {
#	name = "YUG_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Death or Dishonor"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_YUG_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_OPTION_DEMOCRATIC_YUG_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_YUG_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_HISTORICAL_YUG_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#CZE_ai_behavior = {
#	name = "CZE_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "Death or Dishonor"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_CZE_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_OPTION_DEMOCRATIC_CZE_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_CZE_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_HISTORICAL_CZE_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#
#CHI_ai_behavior = {
#	name = "CHI_AI_BEHAVIOR"
#	required_dlc = "Waking the Tiger"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_HISTORICAL_CHI_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = ALTERNATE
#		text = "RULE_OPTION_ALTERNATE"
#		desc = "RULE_OPTION_ALTERNATE_CHI_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#PRC_ai_behavior = {
#	name = "PRC_AI_BEHAVIOR"
#	required_dlc = "Waking the Tiger"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_HISTORICAL_PRC_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = ALTERNATE
#		text = "RULE_OPTION_ALTERNATE"
#		desc = "RULE_OPTION_ALTERNATE_PRC_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#MAN_ai_behavior = {
#	name = "MAN_AI_BEHAVIOR"
#	required_dlc = "Waking the Tiger"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = OBEDIENCE
#		text = "RULE_OPTION_OBEDIENCE"
#		desc = "RULE_OPTION_OBEDIENCE_MAN_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = INDEPENDENCE
#		text = "RULE_OPTION_INDEPENDENCE"
#		desc = "RULE_OPTION_INDEPENDENCE_MAN_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#ENG_ai_behavior = {
#	name = "ENG_AI_BEHAVIOR"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_ENG_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT"
#		desc = "RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_TRADE_UNIONS"
#		desc = "RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC"
#	}
#	option = {
#		name = NEUTRALITY
#		text = "RULE_OPTION_THE_KINGS_PARTY"
#		desc = "RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS"
#		desc = "RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#USA_ai_behavior = {
#	name = "USA_AI_BEHAVIOR"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_USA_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_USA_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#HOL_ai_behavior = {
#	name = "HOL_AI_BEHAVIOR"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_HISTORICAL
#		text = "RULE_OPTION_DEMOCRATIC_HISTORICAL"
#		desc = "RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE_1
#		text = "RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA"
#		desc = "RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE_2
#		text = "RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS"
#		desc = "RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC_ALTERNATE_3
#		text = "RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES"
#		desc = "RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY"
#		desc = "RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC"
#	}
#	option = {
#		name = NEUTRALITY
#		text = "RULE_OPTION_ORANJE_BOVEN"
#		desc = "RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC"
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_CAVE_TO_THE_GERMANS"
#		desc = "RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#MEX_ai_behavior = {
#	name = "MEX_AI_BEHAVIOR"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = SECULAR_REPUBLIC
#		text = "RULE_OPTION_SECULAR_REPUBLIC"
#		desc = "RULE_OPTION_SECULAR_REPUBLIC_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = SOCIAL_CATHOLICISM
#		text = "RULE_OPTION_SOCIAL_CATHOLICISM"
#		desc = "RULE_OPTION_SOCIAL_CATHOLICISM_DESC"
#	}
#	option = {
#		name = FASCIST_DICTATORSHIP
#		text = "RULE_OPTION_FASCIST_DICTATORSHIP"
#		desc = "RULE_OPTION_FASCIST_DICTATORSHIP_DESC"
#	}
#	option = {
#		name = THEOCRATIC_ORDER
#		text = "RULE_OPTION_THEOCRATIC_ORDER"
#		desc = "RULE_OPTION_THEOCRATIC_ORDER_DESC"
#	}
#	option = {
#		name = SOVIET_REPUBLIC
#		text = "RULE_OPTION_SOVIET_REPUBLIC"
#		desc = "RULE_OPTION_SOVIET_REPUBLIC_DESC"
#	}
#	option = {
#		name = CARDENISMO
#		text = "RULE_OPTION_CARDENISMO"
#		desc = "RULE_OPTION_CARDENISMO_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#SPR_ai_behavior = {
#	name = "SPR_AI_BEHAVIOR"
#	required_dlc = "La Resistance"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = NATIONALIST_HISTORICAL
#		text = "RULE_OPTION_NATIONALIST_HISTORICAL"
#		desc = "RULE_OPTION_NATIONALIST_HISTORICAL_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = SECOND_REPUBLIC
#		text = "RULE_OPTION_SECOND_REPUBLIC"
#		desc = "RULE_OPTION_SECOND_REPUBLIC_DESC"
#	}
#	option = {
#		name = FALANGIST
#		text = "RULE_OPTION_FALANGIST"
#		desc = "RULE_OPTION_FALANGIST_DESC"
#	}
#	option = {
#		name = CARLIST
#		text = "RULE_OPTION_CARLIST"
#		desc = "RULE_OPTION_CARLIST_DESC"
#	}
#	option = {
#		name = ANARCHIST
#		text = "RULE_OPTION_ANARCHIST"
#		desc = "RULE_OPTION_ANARCHIST_DESC"
#	}
#	option = {
#		name = INDEPENDENT_COMMUNIST
#		text = "RULE_OPTION_INDEPENDENT_COMMUNIST"
#		desc = "RULE_OPTION_INDEPENDENT_COMMUNIST_DESC"
#	}
#	option = {
#		name = STALINIST
#		text = "RULE_OPTION_STALINIST"
#		desc = "RULE_OPTION_STALINIST_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#POR_ai_behavior = {
#	name = "POR_AI_BEHAVIOR"
#	required_dlc = "La Resistance"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_HISTORICAL_POR_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_OPTION_FASCIST_POR_AI_DESC"
#	}
#	option = {
#		name = FASCIST_FIFTH_EMPIRE
#		text = "RULE_OPTION_FASCIST_FIFTH_EMPIRE"
#		desc = "RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC"
#	}
#	option = {
#		name = NEUTRALITY_MONARCHIST
#		text = "RULE_OPTION_NEUTRALITY_MONARCHIST"
#		desc = "RULE_OPTION_NEUTRALITY_MONARCHIST_DESC"
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_OPTION_DEMOCRATIC_POR_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST_COMINTERN
#		text = "RULE_OPTION_COMMUNIST_COMINTERN"
#		desc = "RULE_OPTION_COMMUNIST_COMINTERN_DESC"
#	}
#	option = {
#		name = COMMUNIST_INDEPENDENT
#		text = "RULE_OPTION_COMMUNIST_INDEPENDENT"
#		desc = "RULE_OPTION_COMMUNIST_INDEPENDENT_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#GRE_ai_behavior = {
#	name = "GRE_AI_BEHAVIOR"
#	required_dlc = "Battle for the Bosporus"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_METAXIST_GRE_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = MONARCHIST
#		text = "RULE_OPTION_MONARCHIST_GRE_AI"
#		desc = "RULE_OPTION_MONARCHIST_GRE_AI_DESC"
#	}
#	option = {
#		name = MONARCHIST_ALTERNATE
#		text = "RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI"
#		desc = "RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_STALINIST_GRE_AI"
#		desc = "RULE_OPTION_STALINIST_GRE_AI_DESC"
#	}
#	option = {
#		name = COMMUNIST_ALTERNATE
#		text = "RULE_OPTION_COMMUNIST_GRE_AI"
#		desc = "RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC"
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC_GRE_AI"
#		desc = "RULE_OPTION_VENEZELIST_GRE_AI_DESC"
#	}
#	option = {
#		name = FASCISM
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_OPTION_FASCISM_GRE_AI_DESC"
#	}
#	option = {
#		name = FASCISM_ALTERNATE
#		text = "RULE_OPTION_FASCIST_ALTERNATE_GRE_AI"
#		desc = "RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#BUL_ai_behavior = {
#	name = "BUL_AI_BEHAVIOR"
#	required_dlc = "Battle for the Bosporus"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_HISTORICAL_BUL_AI_DESC"
#		allow_achievements = yes
#	}
#	option = { #Comintern
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_OPTION_COMMUNIST_BUL_AI_DESC"
#	}
#	option = { #Balkan Federation of Socialist Republics
#		name = COMMUNIST_BALKAN_FEDERATION
#		text = "RULE_OPTION_COMMUNIST_BALKAN_FEDERATION"
#		desc = "RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC"
#	}
#	option = { #Fascist Axis
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_OPTION_FASCIST_BUL_AI_DESC"
#	}
#	option = { #The Return of Ferdinand I
#		name = THE_RETURN_OF_FERDINAND
#		text = "RULE_OPTION_THE_RETURN_OF_FERDINAND"
#		desc = "RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC"
#	}
#	option = { #Democratic Socialist (Balkan Confederation)
#		name = DEMOCRATIC_SOCIALIST
#		text = "RULE_OPTION_DEMOCRATIC_SOCIALIST"
#		desc = "RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC"
#	}
#	option = { #Democratic Liberal (Allies)
#		name = DEMOCRATIC_LIBERAL
#		text = "RULE_OPTION_DEMOCRATIC_LIBERAL"
#		desc = "RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#TUR_ai_behavior = {
#	name = "TUR_AI_BEHAVIOR"
#	required_dlc = "Battle for the Bosporus"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_OPTION_HISTORICAL_TUR_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = ALTERNATE_KEMALIST
#		text = "RULE_OPTION_ALTERNATE_KEMALIST_AI"
#		desc = "RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC"
#	}
#	option = {
#		name = TUR_DEMOCRATIC_KEMALIST
#		text = "RULE_OPTION_TUR_DEMOCRATIC_KEMALIST"
#		desc = "RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC"
#	}
#	option = {
#		name = TUR_DEMOCRATIC_ALTERNATE
#		text = "RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE"
#		desc = "RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC"
#	}
#	option = {
#		name = FASCISM_TUR_AI
#		text = "RULE_OPTION_FASCISM_TUR_AI"
#		desc = "RULE_OPTION_FASCISM_TUR_AI_DESC"
#	}
#	option = {
#		name = TUR_FASCISM_ALTERNATE
#		text = "RULE_OPTION_TUR_FASCISM_ALTERNATE"
#		desc = "RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC"
#	}
#	option = {
#		name = COMMUNIST_TUR_AI
#		text = "RULE_OPTION_COMMUNIST_TUR_AI"
#		desc = "RULE_OPTION_COMMUNIST_TUR_AI_DESC"
#	}
#	option = {
#		name = TUR_COMMUNISM_ALTERNATE
#		text = "RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI"
#		desc = "RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC"
#	}
#	option = {
#		name = BALKAN_ENTENTE
#		text = "RULE_OPTION_BALKAN_ENTENTE"
#		desc = "RULE_OPTION_BALKAN_ENTENTE_DESC"
#	}
#	option = {
#		name = OTTOMAN
#		text = "RULE_OPTION_OTTOMAN"
#		desc = "RULE_OPTION_OTTOMAN_DESC"
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#	}
#}
#
#LIT_ai_behavior = {
#	name = "LIT_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "No Step Back"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_HISTORICAL_LIT_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_ENTENTE_LAT_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_LIT_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_COMMUNIST_BALTIC_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = MONARCHIST
#		text = "RULE_OPTION_MONARCHIST"
#		desc = "RULE_OPTION_MONARCHIST_LIT_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#		allow_achievements = no
#	}
#}
#
#LAT_ai_behavior = {
#	name = "LAT_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "No Step Back"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_HISTORICAL_LAT_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_ENTENTE_LAT_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_LAT_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_COMMUNIST_BALTIC_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#		allow_achievements = no
#	}
#}
#
#EST_ai_behavior = {
#	name = "EST_AI_BEHAVIOR"
#	group = "RULE_GROUP_AI_BEHAVIOR"
#	required_dlc = "No Step Back"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_AI_DESC"
#	}
#	option = {
#		name = HISTORICAL
#		text = "RULE_OPTION_HISTORICAL"
#		desc = "RULE_HISTORICAL_EST_AI_DESC"
#		allow_achievements = yes
#	}
#	option = {
#		name = DEMOCRATIC
#		text = "RULE_OPTION_DEMOCRATIC"
#		desc = "RULE_ENTENTE_EST_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = FASCIST
#		text = "RULE_OPTION_FASCIST"
#		desc = "RULE_FASCIST_EST_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = COMMUNIST
#		text = "RULE_OPTION_COMMUNIST"
#		desc = "RULE_COMMUNIST_BALTIC_AI_DESC"
#		allow_achievements = no
#	}
#	option = {
#		name = RANDOM
#		text = "RULE_OPTION_RANDOM"
#		desc = "RULE_OPTION_RANDOM_AI_DESC"
#		allow_achievements = no
#	}
#}
#
#
# ##   ##  #   # ###      ## ### ### #  # ###  
##    #  # ## ## #       #   #    #  #  # #  # 
## ## #### # # # ##       #  ##   #  #  # ###  
##  # #  # #   # #         # #    #  #  # #    
# ##  #  # #   # ###     ##  ###  #   ##  #     
#
#americas_colonization_status = {
#	name = "AMERICAS_COLONIZATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_COLONIZATION_DESC"
#	}
#	option = {
#		name = AMERICAS_DECOLONIZED
#		text = "RULE_OPTION_AMERICAS_DECOLONIZED"
#		desc = "RULE_OPTION_AMERICAS_DECOLONIZED_DESC"
#	}
#}
#africa_colonization_status = {
#	name = "AFRICA_COLONIZATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_COLONIZATION_DESC"
#	}
#	option = {
#		name = AFRICA_DECOLONIZED
#		text = "RULE_OPTION_AFRICA_DECOLONIZED"
#		desc = "RULE_OPTION_AFRICA_DECOLONIZED_DESC"
#	}
#}
#asia_colonization_status = {
#	name = "ASIA_COLONIZATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_COLONIZATION_DESC"
#	}
#	option = {
#		name = ASIA_DECOLONIZED
#		text = "RULE_OPTION_ASIA_DECOLONIZED"
#		desc = "RULE_OPTION_ASIA_DECOLONIZED_DESC"
#	}
#}
#oceania_colonization_status = {
#	name = "OCEANIA_COLONIZATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_COLONIZATION_DESC"
#	}
#	option = {
#		name = OCEANIA_DECOLONIZED
#		text = "RULE_OPTION_OCEANIA_DECOLONIZED"
#		desc = "RULE_OPTION_OCEANIA_DECOLONIZED_DESC"
#	}
#	option = {
#		name = OCEANIA_UNITED
#		text = "RULE_OPTION_OCEANIA_UNITED"
#		desc = "RULE_OPTION_OCEANIA_UNITED_DESC"
#	}
#}
#eng_fragmentation_status = {
#	name = "ENG_FRAGMENTATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_FRAGMENTATION_DESC"
#	}
#	option = {
#		name = ENG_FRAGMENTED
#		text = "RULE_OPTION_ENG_FRAGMENTED"
#		desc = "RULE_OPTION_ENG_FRAGMENTED_DESC"
#	}
#}
#spr_fragmentation_status = {
#	name = "SPR_FRAGMENTATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_FRAGMENTATION_DESC"
#	}
#	option = {
#		name = SPR_FRAGMENTED
#		text = "RULE_OPTION_SPR_FRAGMENTED"
#		desc = "RULE_OPTION_SPR_FRAGMENTED_DESC"
#	}
#	option = {
#		name = SPR_EU4
#		text = "RULE_OPTION_SPR_FAMILIAR"
#		desc = "RULE_OPTION_SPR_FAMILIAR_DESC"
#	}
#}
#fra_fragmentation_status = {
#	name = "FRA_FRAGMENTATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_FRAGMENTATION_DESC"
#	}
#	option = {
#		name = FRA_FRAGMENTED
#		text = "RULE_OPTION_FRA_FRAGMENTED"
#		desc = "RULE_OPTION_FRA_FRAGMENTED_DESC"
#	}
#}
#yug_fragmentation_status = {
#	name = "YUG_FRAGMENTATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_FRAGMENTATION_DESC"
#	}
#	option = {
#		name = YUG_FRAGMENTED
#		text = "RULE_OPTION_YUG_FRAGMENTED"
#		desc = "RULE_OPTION_YUG_FRAGMENTED_DESC"
#	}
#}
#sov_fragmentation_status = {
#	name = "SOV_FRAGMENTATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_FRAGMENTATION_DESC"
#	}
#	option = {
#		name = SOV_FRAGMENTED
#		text = "RULE_OPTION_SOV_FRAGMENTED"
#		desc = "RULE_OPTION_SOV_FRAGMENTED_DESC"
#	}
#	option = {
#		name = SOV_UTTERLY_FRAGMENTED
#		text = "RULE_OPTION_SOV_UTTERLY_FRAGMENTED"
#		desc = "RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC"
#	}
#}
#raj_fragmentation_status = {
#	name = "RAJ_FRAGMENTATION_STATUS"
#	required_dlc = "Man the Guns"
#	group = "RULE_GROUP_GAME_SETUP"
#	default = {
#		name = DEFAULT
#		text = "RULE_OPTION_DEFAULT"
#		desc = "RULE_OPTION_DEFAULT_FRAGMENTATION_DESC"
#	}
#	option = {
#		name = RAJ_FRAGMENTED
#		text = "RULE_OPTION_RAJ_FRAGMENTED"
#		desc = "RULE_OPTION_RAJ_FRAGMENTED_DESC"
#	}
#}


 #     #  ###       #####   #######  #######  #######  ###  #     #   #####    #####  
 #     #   #       #     #  #           #        #      #   ##    #  #     #  #     # 
 #     #   #       #        #           #        #      #   # #   #  #        #       
 #     #   #        #####   #####       #        #      #   #  #  #  #  ####   #####  
 #     #   #             #  #           #        #      #   #   # #  #     #        # 
 #     #   #       #     #  #           #        #      #   #    ##  #     #  #     # 
  #####   ###       #####   #######     #        #     ###  #     #   #####    #####  


obsolete_focus_branches_visibility = {
	name = "OBSOLETE_FOCUS_BRANCHES_VISIBILITY"
	required_dlc = "No Step Back"
	group = "RULE_GROUP_GENERAL_UI"
	default = {
		name = HIDE
		text = "RULE_OPTION_HIDE"
		desc = "RULE_OPTION_HIDE_DESC"
	}
	option = {
		name = SHOW
		text = "RULE_OPTION_SHOW"
		desc = "RULE_OPTION_SHOW_DESC_DESC"
		allow_achievements = yes
	}
}

#We could add stuff for political advisor visibility filters here too, in the future
