technologies = {
	
	iw_small_airframe = {

		enable_equipments = {
			small_plane_airframe_0
			small_plane_cas_airframe_0
			small_plane_naval_bomber_airframe_0
			small_plane_suicide_airframe_0
			cv_small_plane_airframe_0
			cv_small_plane_cas_airframe_0
			cv_small_plane_naval_bomber_airframe_0
			cv_small_plane_suicide_airframe_0
		}
		
	
		path = {
			leads_to_tech = basic_small_airframe
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}

		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	
	
	
	basic_small_airframe = {

		enable_equipments = {
			small_plane_airframe_1
			small_plane_cas_airframe_1
			small_plane_naval_bomber_airframe_1
			small_plane_suicide_airframe_1
			cv_small_plane_airframe_1
			cv_small_plane_cas_airframe_1
			cv_small_plane_naval_bomber_airframe_1
			cv_small_plane_suicide_airframe_1
		}
	
		path = {
			leads_to_tech = improved_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}
		
		
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	
	
	
	improved_small_airframe = {

		enable_equipments = {
			small_plane_airframe_2
			small_plane_cas_airframe_2
			small_plane_naval_bomber_airframe_2
			small_plane_suicide_airframe_2
			cv_small_plane_airframe_2
			cv_small_plane_cas_airframe_2
			cv_small_plane_naval_bomber_airframe_2
			cv_small_plane_suicide_airframe_2
		}
	
		path = {
			leads_to_tech = advanced_small_airframe
			research_cost_coeff = 1
		}
				

		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 6 }
		}
		folder = {
			name = secret_weapons_folder
			position = { x = 6 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}

			modifier = {
				factor = 0
				original_tag = GER
				date < "1941.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1944.1.1"
			}
		}
	}
	
	advanced_small_airframe = {

		enable_equipments = {
			small_plane_airframe_3
			small_plane_cas_airframe_3
			small_plane_naval_bomber_airframe_3
			small_plane_suicide_airframe_3
			cv_small_plane_airframe_3
			cv_small_plane_cas_airframe_3
			cv_small_plane_naval_bomber_airframe_3
			cv_small_plane_suicide_airframe_3
		}
		
		path = {
			leads_to_tech = modern_small_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			naval_air
			naval_bomber
			air_equipment
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1948.1.1"
			}
		}
	}
	
	modern_small_airframe = {

		enable_equipments = {
			small_plane_airframe_4
			small_plane_cas_airframe_4
			small_plane_naval_bomber_airframe_4
			small_plane_suicide_airframe_4
			cv_small_plane_airframe_4
			cv_small_plane_cas_airframe_4
			cv_small_plane_naval_bomber_airframe_4
			cv_small_plane_suicide_airframe_4
		}

		dependencies = {
			jet_engines = 1
		}
		
		research_cost = 2
		start_year = 1945

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			light_air
			light_fighter
			cas_bomber
			air_equipment
			naval_air
			naval_bomber
			jet_technology
		}

		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 2
			}
		}
	}
	
	iw_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_0
			medium_plane_fighter_airframe_0
			medium_plane_scout_plane_airframe_0
		}

		path = {
			leads_to_tech = basic_medium_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	basic_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_1
			medium_plane_fighter_airframe_1
			medium_plane_scout_plane_airframe_1
		}
	
		path = {
			leads_to_tech = improved_medium_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 4 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1936.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1940.1.1"
			}
		}
	}
	
	improved_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_2
			medium_plane_fighter_airframe_2
			medium_plane_scout_plane_airframe_2
		}
	
		path = {
			leads_to_tech = advanced_medium_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1940.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				is_major = yes
				date > "1944.1.1"
			}
		}
	}
	
	advanced_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_3
			medium_plane_fighter_airframe_3
			medium_plane_scout_plane_airframe_3
		}
		
		path = {
			leads_to_tech = modern_medium_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			medium_air
			tactical_bomber
			cat_heavy_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1944.1.1"
			}
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = tactical_bomber
				}
				factor = 2
			}
			modifier = {
				factor = 1.2
				is_major = yes
				date > "1945.1.1"
			}
		}
	}
	
	modern_medium_airframe = {

		enable_equipments = {
			medium_plane_airframe_4
			medium_plane_fighter_airframe_4
			medium_plane_scout_plane_airframe_4
		}
		
		dependencies = {
			jet_engines = 1
		}

		research_cost = 2
		start_year = 1945
		
		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			medium_air
			jet_technology
			cat_heavy_fighter
			tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				is_major = yes
				factor = 4
			}
		}
	}

	iw_large_airframe = {

		enable_equipments = {
			large_plane_airframe_0
			large_plane_maritime_patrol_plane_airframe_0
		}
	
		path = {
			leads_to_tech = basic_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1926
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	basic_large_airframe = {

		enable_equipments = {
			large_plane_airframe_1
			large_plane_maritime_patrol_plane_airframe_1
		}
	
		path = {
			leads_to_tech = improved_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	improved_large_airframe = {

		enable_equipments = {
			large_plane_airframe_2
			large_plane_maritime_patrol_plane_airframe_2
		}
	
		path = {
			leads_to_tech = advanced_large_airframe
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1940
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	advanced_large_airframe = {

		enable_equipments = {
			large_plane_airframe_3
			large_plane_maritime_patrol_plane_airframe_3
		}
		
		path = {
			leads_to_tech = modern_large_airframe
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1944
		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			heavy_air
			air_equipment
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	modern_large_airframe = {

		enable_equipments = {
			large_plane_airframe_4
			large_plane_maritime_patrol_plane_airframe_4
		}
		
		research_cost = 2
		start_year = 1950

		dependencies = {
			jet_engines = 1
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			heavy_air
			jet_technology
			cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_deployed_air_force_size = {
					size > 500
					type = strategic_bomber
				}
				factor = 4.5
			}
		}
	}

	early_bombs = {

		enable_equipment_modules = {
			bomb_locks
			small_bomb_bay
			medium_bomb_bay
			large_bomb_bay
		}
		
		research_cost = 1
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = photo_reconnaisance
			research_cost_coeff = 1
		}
		
		categories = {
			air_equipment
			plane_modules_tech
			cat_air_bombs
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = iw_small_airframe
					has_tech = iw_medium_airframe
					has_tech = iw_large_airframe
				}
				factor = 5
			}
		}
	}

	photo_reconnaisance = {

		enable_equipment_modules = {
			recon_camera
		}
		
		research_cost = 1
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 2 }
		}

		allow_branch = { has_dlc = "La Resistance" }
		
		categories = {
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = basic_medium_airframe
				}
				factor = 5
			}
		}
	}

	aa_lmg = {

		enable_equipment_modules = {
			light_mg_2x
			light_mg_4x
			lmg_defense_turret
			lmg_defense_turret_2x
		}
		
		research_cost = 1
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = aa_hmg
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = aa_cannon_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = survivability_studies
			research_cost_coeff = 1
		}
		
		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = iw_small_airframe
					has_tech = iw_medium_airframe
					has_tech = iw_large_airframe
				}
				factor = 5
			}
		}
	}

	survivability_studies = {

		enable_equipment_modules = {
			self_sealing_fuel_tanks_small
			self_sealing_fuel_tanks_medium
			self_sealing_fuel_tanks_large
			armor_plate_small
			armor_plate_medium
			armor_plate_large
		}
		
		research_cost = 1
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = 4 }
		}

		categories = {
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date > "1937.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 3
			}
			modifier = {
				has_War = yes
				factor = 3
			}
		}
	}

	aa_hmg = {

		enable_equipment_modules = {
			heavy_mg_2x
			heavy_mg_4x
			hmg_defense_turret
			hmg_defense_turret_2x
		}
		
		research_cost = 1
		start_year = 1939

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 5 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = basic_small_airframe
					has_tech = basic_medium_airframe
					has_tech = basic_large_airframe
				}
				factor = 5
			}
		}
	}

	aa_cannon_1 = {

		enable_equipment_modules = {
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
		}
		
		research_cost = 1
		start_year = 1939

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 5 }
		}
		path = {
			leads_to_tech = aa_cannon_2
			research_cost_coeff = 1
		}
		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = basic_small_airframe
					has_tech = basic_medium_airframe
					has_tech = basic_large_airframe
				}
				factor = 5
			}
		}
	}

	aa_cannon_2 = {

		enable_equipment_modules = {
			aircraft_cannon_2_1x
			aircraft_cannon_2_2x
			cannon_defense_turret
			cannon_defense_turret_2x
		}
		
		research_cost = 1.5
		start_year = 1943

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 7 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_guns
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = improved_small_airframe
					has_tech = improved_medium_airframe
					has_tech = improved_large_airframe
				}
				factor = 5
			}
		}
	}

	engines_1 = {

		enable_equipment_modules = {
			engine_1_1x
			engine_1_2x
			engine_1_3x
			engine_1_4x
			engine_1_6x	
		}
		
		research_cost = 1
		start_year = 1922

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = engines_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = range_improvements
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = aircraft_construction
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					has_tech = iw_small_airframe
					has_tech = iw_medium_airframe
					has_tech = iw_large_airframe
				}
				factor = 5
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1937.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 3
			}
		}
	}

	engines_2 = {

		enable_equipment_modules = {
			engine_2_1x
			engine_2_2x
			engine_2_3x
			engine_2_4x
			engine_2_6x	
		}
		
		research_cost = 1
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 4 }
		}

		path = {
			leads_to_tech = engines_3
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1940.1.1"
				factor = 3
			}
		}
	}

	engines_3 = {

		enable_equipment_modules = {
			engine_3_1x
			engine_3_2x
			engine_3_3x
			engine_3_4x
			engine_3_6x	
		}
		
		research_cost = 1.5
		start_year = 1940

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 6 }
		}

		path = {
			leads_to_tech = engines_4
			research_cost_coeff = 1
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1941.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1942.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1943.1.1"
				factor = 3
			}
		}
	}

	engines_4 = {

		enable_equipment_modules = {
			engine_4_1x
			engine_4_2x
			engine_4_3x
			engine_4_4x
			engine_4_6x	
		}
		
		research_cost = 1.5
		start_year = 1944

		folder = {
			name = bba_air_techs_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			air_equipment
			plane_modules_tech
			cat_air_engine
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1943.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1944.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1945.1.1"
				factor = 3
			}
		}
	}

	range_improvements = {

		enable_equipment_modules = {
			fuel_tanks_small
			fuel_tanks_medium
			fuel_tanks_large
			drop_tanks
		}
		
		research_cost = 1
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = 2 y = 4 }
		}

		categories = {
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0
			}
			modifier = {
				date > "1937.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1938.1.1"
				factor = 1.5
			}
			modifier = {
				date > "1939.1.1"
				factor = 3
			}
		}
	}

	aircraft_construction = {

		enable_equipment_modules = {
			dive_brakes_small
			non_strategic_materials_small
			floats
			non_strategic_materials_medium
			flying_boat_medium
			non_strategic_materials_large
			flying_boat_large
		}
		
		research_cost = 1
		start_year = 1936

		folder = {
			name = bba_air_techs_folder
			position = { x = -2 y = 4 }
		}

		categories = {
			air_equipment
			plane_modules_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}

	suicide_charge = {

		enable_equipment_modules = {
			fixed_explosive_charge
		}
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}

		#folder = {
		#	name = air_techs_folder
		#	position = { x = -2 y = 8 }
		#}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
}
