technologies = {
	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.03
		
		path = {
			leads_to_tech = radio 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_fire_control_system_0
		}
		
		research_cost = 1
		start_year = 1936
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "1937.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}
	
	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		coordination_bonus = 0.04
		
		path = {
			leads_to_tech = radio_detection 
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		enable_equipment_modules = { 
			tank_radio_1
			radio_navigation_1
		}

		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "1939.8.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	radio_detection = {

		# 
		enable_building = {
			building = radar_station
			level = 1
		}
		coordination_bonus = 0.01
		path = {
			leads_to_tech = decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level

		path = {
			leads_to_tech = improved_decimetric_radar 
			research_cost_coeff = 1
		}
		coordination_bonus = 0.01
		research_cost = 1.25
		start_year = 1938
		enable_equipment_modules = { 
			ship_radar_1
			tank_radio_2
			radio_navigation_2
		}
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "1938.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_2
		}

		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1939
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "1939.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_3
			air_air_radar_1
			tank_radio_3
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = improved_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "1940.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}
		coordination_bonus = 0.01
		enable_equipment_modules = {
			air_ground_radar_1
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = advanced_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 1941
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "1941.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	advanced_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_4
			air_ground_radar_2
			air_air_radar_2
		}
		
		static_anti_air_hit_chance_factor = 0.2
		
		research_cost = 1.25
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_fire_control_system
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			bomb_sights_1
		}
		
		research_cost = 2.5
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_fire_control_system
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1939.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	improved_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08
		enable_equipment_modules = {
			stabilizer
			bomb_sights_2
		}
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_fire_control_system
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1941.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	advanced_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 3
				date > "1943.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 1938
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1938
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1940
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 1942
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	basic_fire_control_system = {

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_equipment_modules = { 
			ship_fire_control_system_1
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = improved_fire_control_system
					has_tech = improved_fire_control_system
				}
				factor = 0
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	improved_fire_control_system = {

		enable_equipment_modules = { 
			ship_fire_control_system_2
		}
		
		research_cost = 1
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = advanced_fire_control_system
					has_tech = advanced_fire_control_system
				}
				factor = 0
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	advanced_fire_control_system = {

		enable_equipment_modules = { 
			ship_fire_control_system_3
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 0.75
			
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_1
		}
		enable_equipments = {
			guided_missile_equipment_1
		}

		enable_equipment_modules = {
			rocket_engine_1
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1944
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
			folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_2
		}
		enable_equipments = {
			guided_missile_equipment_2
		}

		enable_equipment_modules = {
			rocket_engine_2
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1945
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_3
		}
		enable_equipments = {
			guided_missile_equipment_3
		}

		enable_equipment_modules = {
			rocket_engine_3
			guided_anti_ship_missile
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 1946
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		start_year = 1944
		research_cost = 2
		enable_equipment_modules = {
			tank_gas_turbine_engine
			jet_engine_1x
			jet_engine_2x
			jet_engine_3x
			jet_engine_4x
			jet_engine_6x
		}
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}

		folder = {
			name = bba_air_techs_folder
			position = { x = -1 y = 11 }
		}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
		}
		
		categories = {
			nuclear
		}
	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 1943
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		
		categories = {
			nuclear
		}
	}

	lar_decryption_bonus_tech = {
				
		research_cost = 1.5 #Carrier Variant
		start_year = 1944

		# only from focus!!! #####
		allow = {
			always = no
		}
		decryption_power = 10

		
		ai_will_do = {
			factor = 0
		}
		################
	}
}
