﻿l_english:
 STRATEGICREGION_1:0 "West North Front"
 STRATEGICREGION_2:0 "West North Back"
 STRATEGICREGION_3:0 "West Middle Front"
 STRATEGICREGION_4:0 "West Middle"
 STRATEGICREGION_5:0 "West Middle Back"
 STRATEGICREGION_6:0 "West South Front"
 STRATEGICREGION_7:0 "West South Back"
 STRATEGICREGION_8:0 "East North Front"
 STRATEGICREGION_9:0 "East North Back"
 STRATEGICREGION_10:0 "East Middle Front"
 STRATEGICREGION_11:0 "East Middle"
 STRATEGICREGION_12:0 "East Middle Back"
 STRATEGICREGION_13:0 "East South Front"
 STRATEGICREGION_14:0 "East South Back"
 STRATEGICREGION_15:0 "Center City"