ideas = {

	country = {
		add_production_efficiency = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				production_factory_efficiency_gain_factor = 100
			}
		}
		decrease_production_efficiency = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
						
			modifier = {
				production_factory_efficiency_gain_factor = -100
			}
		}
	}

}