ideas = {

	economy = {
		law = yes
		use_list_view = yes

		civilian_economy = {

			cost = 150
			removal_cost = -1

			modifier = {
		#		consumer_goods_factor = 0.35
		#		production_speed_industrial_complex_factor = -0.3
		#		production_speed_arms_factory_factor = -0.3
		#		conversion_cost_civ_to_mil_factor= 0.3
		#		conversion_cost_mil_to_civ_factor = 0.3
		#		max_fuel_factor = -0.25
		#		fuel_gain_factor = -0.4
			}

			default = yes

			cancel_if_invalid = no
		}
	}

	trade_laws = {
		law = yes
		use_list_view = yes

		export_focus = {

			available = { }


			cost = 150
			removal_cost = -1

			modifier = {
		#		min_export = 0.5
		#		industrial_capacity_factory = 0.1
		#		industrial_capacity_dockyard = 0.1
		#		production_speed_buildings_factor = 0.1
		#		research_speed_factor = 0.05
		#		civilian_intel_to_others = 20.0
		#		navy_intel_to_others = 10.0
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
				
   			}
		}
	}
}
