ideas = {

	country = {
		fascist_assault_divisions = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_fascism_drift_bonus
			
			modifier = {
				stability_factor = -0.05
				conscription = 0.002
				fascism_drift = 0.05
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	
		communist_partisans_recruiting = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_communism_drift_bonus
			
			modifier = {
				conscription = -0.002
				communism_drift = 0.05
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	
		democratic_opposition_voicing_protests = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				political_power_factor = -0.2
				democratic_drift = 0.05
			}
	
			ai_will_do = {
				factor = 0
			}
		}

		fascist_revolutionaries = {
			
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_fascism_drift_bonus
			
			modifier = {
				stability_factor = -0.1
			}
		}

		communist_revolutionaries = {
			
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_communism_drift_bonus
			
			modifier = {
				stability_factor = -0.1
			}
		}

		democratic_revolutionaries = {
			
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				stability_factor = -0.1
			}
		}


		fascism_defeated = {
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				stability_factor = 0.1
			}
		}

		communism_defeated = {
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_democratic_drift_bonus
			
			modifier = {
				stability_factor = 0.1
			}
		}
		
		reign_of_terror = {
			removal_cost = -1
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_intel_bonus
			
			modifier = {
				political_power_factor = 0.2
				stability_weekly = 0.005
			}
		}
		
		shattered_government = {
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			picture = generic_democratic_drift_bonus
			
			modifier = {
				stability_factor = -0.1
			}
		}
		
		political_turmoil = {
			
			allowed = {
				always = no
			}
			removal_cost = -1
			
			picture = FRA_scw_intervention_republicans_focus
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
	}
}