ideas = {
	air_force_spirit = {
		independent_air_force_spirit = {
			ledger = air
			modifier = {
				air_advisor_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		industrial_destruction_spirit = {
			ledger = air
			visible = { has_tech = air_superiority }
			research_bonus = {
				heavy_air = 0.05
			}
			modifier = {
				large_plane_airframe_design_cost_factor = -0.75
				#strat_bomber_equipment_design_cost_factor = -0.75
				#jet_strat_bomber_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		dive_bombing_spirit = {
			ledger = air
			visible = { has_tech = formation_flying }
			research_bonus = {
				cas_bomber = 0.05
			}
			modifier = {
				small_plane_cas_airframe_design_cost_factor = -0.75
				cv_small_plane_cas_airframe_design_cost_factor = -0.75
				#CAS_equipment_design_cost_factor = -0.75
				#cv_CAS_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		material_destruction_spirit = {
			ledger = air
			visible = { has_tech = force_rotation }
			research_bonus = {
				tactical_bomber = 0.05
			}
			modifier = {
				medium_plane_airframe_design_cost_factor = -0.75
				#tac_bomber_equipment_design_cost_factor = -0.75
				#jet_tac_bomber_equipment_design_cost_factor = -0.75
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		industry_liasons_spirit = {
			ledger = air
			research_bonus = {
				light_air = 0.15
				medium_air = 0.15
				heavy_air = 0.15
				naval_air = 0.15
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		
		effective_training_programs_spirit = {
			ledger = air
			modifier = {
				air_training_xp_gain_factor = 0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		branch_independence_spirit = {
			ledger = air
			modifier = {
				experience_gain_air = 0.1
				airforce_intel_to_others = -5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		air_crew_surveys_spirit = {
			ledger = air
			modifier = {
				air_doctrine_cost_factor = -0.15
				air_accidents_factor = -0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}

	air_force_command_spirit = {
		battlefield_air_interdiction_spirit = {
			ledger = air
			modifier = {
				ground_attack_factor = 0.05
				air_escort_efficiency = 0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		#cag_night_fighting_spirit = {
		#	ledger = air
		#	visible = { tag = ENG }
		#	modifier = {
		#		air_carrier_night_penalty_reduction_factor = 0.33
		#		carrier_night_traffic = 0.5
		#	}
		#	ai_will_do = {
		#		factor = 1
		#		modifier = {
		#			factor = 0
		#			NOT = { has_dlc = "No Step Back" }
		#		}
		#	}
		#}
		veteran_air_instructors_spirit = {
			ledger = air
			modifier = {
				air_wing_xp_loss_when_killed_factor = -0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		centralized_control_spirit = {
			ledger = air
			modifier = {
				air_superiority_detect_factor = 0.1
				air_mission_efficiency = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		steel_wings_steel_hearts_spirit = {
			ledger = air
			visible = { has_government = communism }
			modifier = {
				air_untrained_pilots_penalty_factor = -0.33
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		home_defence_spirit = {
			ledger = air
			modifier = {
				ace_effectiveness_factor = 0.5
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		air_power_projection_spirit = {
			ledger = air
			modifier = {
				air_power_projection_factor = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		massed_strike_spirit = {
			ledger = air
			visible = { has_tech = force_rotation }
			modifier = {
				army_bonus_air_superiority_factor = 0.05
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		continuous_strike_spirit = {
			ledger = air
			visible = { has_tech = formation_flying }
			modifier = {
				air_cas_efficiency = 0.25
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
		strategic_strike_spirit = { 
			ledger = air
			visible = { has_tech = air_superiority }
			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
			}
			ai_will_do = {
				factor = 1
				modifier = {
					factor = 0
					NOT = { has_dlc = "No Step Back" }
				}
			}
		}
	}
}