ideas = {
	naval_academy_spirit = {
		instilled_aggression_spirit = {
			ledger = navy
			modifier = {
				custom_modifier_tooltip = instilled_aggression_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		calculated_restraint_spirit = {
			ledger = navy
			modifier = {
				custom_modifier_tooltip = calculated_restraint_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		signals_training_spirit = {
			ledger = navy
			modifier = {
				custom_modifier_tooltip = signals_training_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		fleet_in_being_academy_spirit = {
			ledger = navy
			visible = { has_tech = fleet_in_being }
			modifier = {
				custom_modifier_tooltip = fleet_in_being_academy_spirit_tt
				trait_ironside_xp_gain_factor = 0.2
				trait_superior_tactician_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		trade_interdiction_academy_spirit = {
			ledger = navy
			visible = { has_tech = trade_interdiction }
			modifier = {
				custom_modifier_tooltip = trade_interdiction_academy_spirit_tt
				trait_seawolf_xp_gain_factor = 0.2
				trait_blockade_runner_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		base_strike_academy_spirit = {
			ledger = navy
			visible = { has_tech = base_strike }
			modifier = {
				custom_modifier_tooltip = base_strike_academy_spirit_tt
				trait_air_controller_xp_gain_factor = 0.2
				trait_fleet_protector_xp_gain_factor = 0.2
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		best_of_the_best_naval_academy_spirit = {
			ledger = navy
			modifier = {
				navy_leader_start_level = 2
				navy_intel_to_others = -5.0
				custom_modifier_tooltip = best_of_the_best_naval_academy_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
		naval_academy_scholarships_spirit = {
			ledger = navy
			modifier = {
				navy_leader_start_level = 1
				navy_leader_cost_factor = -0.4
				custom_modifier_tooltip = naval_academy_scholarships_spirit_tt
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_spirit = {
		jeune_ecole_spirit = {
			ledger = navy
			research_bonus = {
				dd_tech = 0.20
			}
			modifier = {
				ship_hull_light_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1
			}
		}
		#big_gun_club_spirit = {
		#	modifier = {
		#		ship_hull_heavy_design_cost_factor = -0.6
		#	}
		#}
		#aviation_enthusiasts_spirit = {
		#	modifier = {
		#		ship_hull_carrier_design_cost_factor = -0.6
		#	}
		#}
		#cruiser_warfare_spirit = {
		#	modifier = {
		#		ship_hull_cruiser_design_cost_factor = -0.6
		#	}
		#}
		#wolfpacks_spirit = {
		#	modifier = {
		#		ship_hull_submarine_design_cost_factor = -0.6
		#	}
		#}
		flexible_contracts_spirit = {
			ledger = navy
			modifier = {
				#naval_manufacturer_cost_factor = -0.8
				ship_hull_cruiser_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1
			}
		}
		integrated_designers_spirit = {
			ledger = navy
			visible = { has_dlc = "Man the Guns" }
			research_bonus = {
				ship_modules_tech = 0.20
				naval_equipment = 0.20
			}
			ai_will_do = {
				factor = 1
			}
		}
		naval_reform_spirit = {
			ledger = navy
			modifier = {
				experience_gain_navy_factor = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		naval_refit_yards_spirit = {
			ledger = navy
			modifier = {
				refit_speed = 0.25
				repair_speed_factor = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		#naval_modernism_spirit = {
		#	research_bonus = {
		#		naval_equipment = 0.10
		#	}
		#}
		fleet_in_being_navy_spirit = {
			ledger = navy
			visible = { has_tech = fleet_in_being }
			research_bonus = {
				bb_tech = 0.20
				ca_tech = 0.20 
			}
			modifier = {
				ship_hull_heavy_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		trade_interdiction_navy_spirit = {
			ledger = navy
			visible = { has_tech = trade_interdiction }
			research_bonus = {
				ss_tech = 0.20
			}
			modifier = {
				ship_hull_submarine_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		base_strike_navy_spirit = {
			ledger = navy
			visible = { has_tech = base_strike }
			research_bonus = {
				cv_tech = 0.20
			}
			modifier = {
				ship_hull_carrier_design_cost_factor = -0.6
			}
			ai_will_do = {
				factor = 1.5
			}
		}
	}

	naval_command_spirit = {
		close_combat_navy_spirit = {
			ledger = navy
			modifier ={
				navy_screen_attack_factor = 0.05
				naval_torpedo_screen_penetration_factor = 0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		night_fighting_spirit = {
			ledger = navy
			modifier = {
				night_spotting_chance = 0.1
				naval_night_attack = 0.1
				navy_visibility = -0.05
			}
			ai_will_do = {
				factor = 1
			}
		}
		surprise_attacks_spirit = { 
			ledger = navy
			visible = { has_tech = base_strike }
			modifier = {
				naval_retreat_speed_after_initial_combat = 0.1
				naval_retreat_chance_after_initial_combat = 0.1
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		efficient_communications_spirit = {
			ledger = navy
			modifier = {
				positioning = 0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		#discrete_valor_spirit = {
		#	modifier = {
		#		naval_retreat_chance = 0.1
		#		naval_retreat_speed = 0.1
		#	}
		#}
		surface_raiders_spirit = {
			ledger = navy
			visible = { has_tech = trade_interdiction }
			modifier = {
				screening_without_screens = 0.2
				naval_retreat_speed = 0.1
				naval_retreat_chance = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		decisive_battle_spirit = {
			ledger = navy
			visible = { has_tech = fleet_in_being }
			modifier = {
				naval_retreat_chance = -0.1
				naval_retreat_speed = -0.1
				naval_torpedo_hit_chance_factor = 0.1
				naval_hit_chance = 0.1
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		inclimate_weather_experience_spirit = {
			ledger = navy
			modifier = {
				navy_weather_penalty = -0.4
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		brave_commanders_spirit = {
			ledger = navy
			modifier = {
				naval_critical_score_chance_factor = 0.15
				naval_retreat_chance = -0.05
			}
			ai_will_do = {
				factor = 1
			}
		} 
		#bureau_of_ordnance_spirit = {
		#	ledger = navy
		#	visible = { tag = USA }
		#	modifier = {
		#		naval_torpedo_hit_chance_factor = -0.1
		#	}
		#	ai_will_do = {
		#		factor = 0
		#	}
		#}
	}
}
