#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	TUR_reliable_trade_partner = {
		value = 50
		trade = yes
	}

	TUR_regional_force_of_stability = {
		value = 35
		trade = yes
	}

	TUR_valued_strategic_partners = {
		value = 35
	}

	TUR_clodius_agreement = {
		value = 50
		trade = yes
	}

	TUR_imperialist_puppets = {
		value = -50
	}

	TUR_aiding_our_enemies = {
		value = -25
		months = 36
	}

	TUR_likeminded_ultranationalists = {
		value = 25
	}

	TUR_righteous_traditionalists = {
		value = 25
	}

	TUR_assertive_regional_defender = {
		value = 50
	}

	TUR_turkish_meddlers = {
		value = -15
	}

	TUR_unreliable_debt_ditchers = { 
		value = -35
		months = 36
	}

	TUR_traitors_of_the_revolution = { 
		value = -75
	}

	TUR_released_hatay_to_us = { 
		value = 25
	}

	TUR_oppressors_of_turks = { 
		value = -50
	}

	TUR_pact_of_power = { 
		value = 50
	}

	TUR_insulted_our_honour = {
		value = -35
	}

	TUR_joint_resource_extraction = {
		value = 15
	}

	GRE_strong_trading_ties = {
		value = 50
		trade = yes
	}

	GRE_discarded_the_schachtplan = { 
		value = -50
		months = 24
	}

	GRE_reneged_on_debt = { 
		value = -100
	}

	GRE_strategic_partners = { 
		value = 75
	}

	GRE_denied_our_ambitions = { 
		value = -50
		months = 12
	}

	GRE_denied_our_ambitions_ITA = { 
		value = -75
	}

	GRE_honored_their_promise = { 
		value = 75
		months = 36
	}

	GRE_left_us_to_fight_alone = { 
		value = -35
		months = 24
	}

	GRE_exploited_our_generosity = { 
		value = -50
		months = 12
	}

	GRE_shunned_our_investors = { 
		value = -75
		months = 36
	}

	GRE_greek_turncoats = { 
		value = -50
	}

	GRE_underhanded_rogues = { 
		value = -25
		months = 6
	}

	GRE_aegean_troublemakers = { 
		value = -15
	}

	GRE_strategic_enemy = { 
		value = -75
	}

	GRE_fascist_leanings = { 
		value = 35
	}

	GRE_fascist_trading_bloc = { 
		value = 50
		trade = yes
	}

	GRE_treacherous_little_filcher = { 
		value = -50
		months = 24
	}

	GRE_tobacco_exports = { 
		value = 25
	}

	GRE_luxury_exports = { 
		value = 35
		trade = yes
	}

	BUL_condemned_imro = { 
		value = 35
		months = 24
	}

	BUL_supported_imro = { 
		value = -50
	}

	BUL_supplied_imro = { 
		value = -100
	}

	BUL_approached_germany = { 
		value = -25
	}

	BUL_approached_italy = { 
		value = -15
	}

	BUL_approached_the_uk = { 
		value = -25
	}

	BUL_approached_the_ussr = { 
		value = -25
	}

	BUL_approached_yugoslavia = {
		value = -25
	}

	BUL_approached_greece = {
		value = -25
	}

	BUL_strengthened_relations_with_us = { 
		value = 35
	}

	BUL_bulgarian_claims_recognized = { 
		value = 35
	}

	BUL_bulgarian_claims_not_recognized = { 
		value = -35
	}

	BUL_donated_aircraft = {
		value = 10
		months = 24
	}

	BUL_rejected_our_donation = {
		value = -10
		months = 24
	}

	BUL_complied_with_our_demands = {
		value = 10
		months = 36
	}

	BUL_rejected_our_demands = {
		value = -10
		months = 36
	}

	BUL_honored_bulgarian_claims = {
		value = 50
	}

	BUL_lifted_arms_restrictions = {
		value = 15
	}

	BUL_refused_to_lift_arms_restrictions = {
		value = -15
	}

	BUL_granted_uranium_mining_rights = {
		value = 40
	}

	BUL_industrial_investments_in_bulgaria = {
		value = 10
		decay = 1
	}

	BUL_seized_our_bulgarian_subsidiaries = {
		value = -100
	}

	BUL_bought_guns = {
		value = 10
		decay = 1
	}

	BUL_sold_guns = {
		value = 10
		decay = 1
	}

	BUL_arms_trade = {
		value = 5
		trade = yes
	}

	BUL_rejected_our_proposal = {
		value = -30
		months = 12
	}

	BUL_helped_in_civil_war = {
		value = 25
	}

	BUL_balkan_communism = {
		value = 25
	}

	BUL_balkan_communism_trade = {
		value = 35
		trade = yes
	}

	BUL_communist_menace = {
		value = -35
	}

	BUL_communist_menace_trade = {
		value = -50
		trade = yes
	}

	BUL_threatening_neighbor = {
		value = -25
		months = 12
	}

	BUL_old_quarrels_left_behind = {
		value = 75
	}

	BUL_refused_unification = {
		value = -50
	}

	BUL_territorial_arbitration = {
		value = 75
	}

	BUL_territorial_arbitration_negative = {
		value = -25
		decay = 1
	}

	BUL_ferdinand_is_back = {
		value = -25
	}

	BUL_old_enemies = {
		value = -25
	}

	BUL_built_ships = {
		value = 10
		decay = 1
	}

	BUL_kicked_us_from_faction = {
		value = -150
		months = 12
	}

	BFTB_incongruous_neighbors = {
		value = -30
	}

	BFTB_balkan_pact_ally = {
		value = 25
	}

	BFTB_balkan_pact_enemy = {
		value = -30
	}

	BFTB_ROM_abandoned_us = {
		value = -25
	}

	BFTB_ROM_stood_by_us = {
		value = 25
	}

}	
