### Names generation for aces ###
# Surnames can be male/female dependent or general. Fe. in Polish some surnames has different endings depending on the gender.
# Names and Surnames are randomly picked and will sometimes repeat, but will never repeat in combinations for example there will never be generated another "John Smith".
# Assigning the callsign is random - may be assigned or not. If we use the callsign, it will never be assigned to anyone again. Callsigns are not obligatory to script.
# Picking up a gender is random, and is influenced by the amount of names scripted.
### Operations
# Operations will randomly pick from national pools until exhausted
# You can specify a strategic region for which an order name will be drawn
# if any enemy province along the frontline matches this strategic region, this sub-pool will be considered and used in preference to default. 
# Whether this 'historical' name pool is exhausted is dependent on the define: HISTORICAL_ORDER_NAME_EXHAUSTION
# Strategic region index '0' is the generic national pool.
# You can specify the same name in several regions, though I would suggest not doing this too often, for performance reasons.
# After this, a first and second will be randomly picked from the default pool
# The prefix must be provided for all pools

default = {
	male = {
		names = { "John" "Bob" "Lucas" "Marcus" "Alexander" "Alex" "Peter" "Jonas" "Jim" "Johannes"}
		surnames = { }
		callsigns = { }
	}
	#female = {
	#	names = { "Juliette" "Anna" }
	#	surnames = { }
	#	callsigns = { "Queen Of The Sky" "The Red Princess" }
	#}
	surnames = { "Smith" "Jones" "Taylor" "Brown" "Williams" "Wilson" "Evans" "Walker" "White" "Roberts" }
	callsigns = { "Easy Kill" "The Lightning" "The Devil" "Grasshopper" "Handsome" "Moose" "Mouse" "Pebbles" "Sunshine" Demon}
	
	
	#Operations - treat these as keys, not strings.
	prefix = o_operation
	
	operation = {
		0 = { o_default_operation }
	}
	
	use_geographical_default_operation_names = yes
	offensive_operation_suffix = o_strat_offensive_default
	defensive_operation_suffix = o_strat_defensive_default
	naval_operation_suffix = o_strat_naval_default
	
}