AOF = {
	male = {
		names = {
			Achille Adolphe Adrien Aimable Alphonse Amédée Antoine Armand August Augustin
			Charles Daniel Denis Édouard Elie Éttiene Eugène Félicien Félix Fernand
			François Frédéric Georges Guillaume Gustave Henri Hubert Hugo Jacques Jean
			Joseph Jules Julien Lazare Léopold Leroy Louis Lucien Matthieu Michel
			Napoléon Nicolas Patrice Paul Philippe Pierre Robert Thibaut Thierry Thomas
		}
	}
	female = {
		names = {
			 Anne Marie Françoise Gisèle Marguerite Marianne Simone Anaïs Irène Nathalie Elsa 
		}
	}
	surnames = {
		Anthoine "Baraguey d'Hilliers" Bazaine Billot Bosquet "Boué de Lapeyrère" Bouët-Willaumez Boulanger Bourbaki
		Bugeaud Caillard Canrobert Courbet Cousin-Mountauban Davout "de Castellane" "de Castelnau" 
		"de Langle de Cary" "de MacMahon" "de Montaignac" "de Saint Arnaud" d'Orleans Dubail Dubois Duchêne Dupetit-Thouars Exelmans
	}
	callsigns = {
		"" 
	}
}
