﻿search_filter_prios = {}

focus_tree = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no

	initial_show_position = {
		focus = industrial_effort
	}

	focus = {
		id = SPA_a_great_spain
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 0
		cost = 10
		available_if_capitulated = yes
		completion_reward = {}
	}
	focus = {
		id = SPR_the_popular_front
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 0
		cost = 10
		available_if_capitulated = yes
		completion_reward = {}
	}
	focus = {
		id = USA_suspend_the_presecution
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 0
		cost = 10
		available_if_capitulated = yes
		completion_reward = {}
	}
	focus = {
		id = USA_democratic_socialism
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 0
		cost = 10
		available_if_capitulated = yes
		completion_reward = {}
	}
	focus = {
		id = USA_america_first
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 0
		cost = 10
		available_if_capitulated = yes
		completion_reward = {}
	}
	focus = {
		id = USA_honor_the_confederacy
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 0
		cost = 10
		available_if_capitulated = yes
		completion_reward = {}
	}
	focus = {
		id = industrial_effort
		icon = GFX_goal_generic_allies_build_infantry
		x = 0
		y = 0
		cost = 10
		available_if_capitulated = yes
		completion_reward = {}
	}
}