continuous_focus_palette = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no
			
	position = { x = 50 y = 1000 }

	#focus = {
	#	id = ETH_strengthen_the_black_lions
	#	
	#	icon = GFX_focus_ETH_continuous_strengthen_the_black_lions
	#	
	#	available = {
	#		hidden_trigger = { 
	#			has_dlc = "By Blood Alone" 
	#			original_tag = ETH 
	#		}
	#		has_completed_focus = ETH_anti-italian_propaganda
	#		OR = {
	#			is_government_in_exile = yes 
	#			has_country_leader_with_trait = imperator_absentis
	#		}
	#	}
	#
	#	enable = {
	#		any_owned_state = { NOT = { is_controlled_by = ROOT } }
	#		
	#	}
	#
	#	modifier = {
	#		compliance_growth_on_our_occupied_states = -0.1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			factor = 0
	#			
	#			all_owned_state = { is_controlled_by = ROOT }
	#		}
	#	}
	#	
	#	supports_ai_strategy = ai_focus_military_advancements
	#	
	#	daily_cost = 1
	#	
	#	available_if_capitulated = yes
	#}
	#
	#focus = {
	#	id = ETH_supporting_the_arbegnoch
	#	
	#	icon = GFX_focus_ETH_continuous_supporting_the_arbegnoch
	#	
	#	available = {
	#		hidden_trigger = { 
	#			has_dlc = "By Blood Alone" 
	#			original_tag = ETH 
	#		}
	#		has_completed_focus = ETH_the_patriots
	#		OR = {
	#			is_government_in_exile = yes 
	#			has_country_leader_with_trait = imperator_absentis
	#		}
	#	}
	#
	#	enable = {
	#		any_owned_state = { NOT = { is_controlled_by = ROOT } }
	#		
	#	}
	#
	#	modifier = {
	#		resistance_growth_on_our_occupied_states = 0.1
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			factor = 0		
	#			all_owned_state = { is_controlled_by = ROOT }
	#		}
	#	}
	#	
	#	supports_ai_strategy = ai_focus_military_advancements
	#	
	#	daily_cost = 1
	#	
	#	available_if_capitulated = yes
	#}
	#
	#focus = {
	#	id = SWI_build_up_military_readiness
	#	
	#	icon = GFX_focus_SWI_continuous_build_up_military_readiness
	#	
	#	available = {
	#		hidden_trigger = { 
	#			has_dlc = "By Blood Alone" 
	#			original_tag = SWI 
	#		}
	#	}
	#
	#	enable = {
	#		has_completed_focus = SWI_armed_neutrality
	#	}
	#
	#	modifier = {
	#		
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			factor = 0		
	#			all_owned_state = { is_controlled_by = ROOT }
	#		}
	#	}
	#	
	#	supports_ai_strategy = ai_focus_military_advancements
	#	
	#	daily_cost = 1
	#			
	#	available_if_capitulated = yes
	#
	#	select_effect = {
	#		activate_mission = SWI_building_up_military_readiness_mission
	#		set_country_flag = SWI_building_up_mr_cont_focus_active
	#	}
	#	
	#
	#	cancel_effect = {
	#		clr_country_flag = SWI_building_up_mr_cont_focus_active
	#	}
	#}
	#
	#focus = {
	#	id = SWI_support_active_militias_continuous_focus
	#	
	#	icon = GFX_focus_SWI_continuous_support_active_militias
	#	
	#	available = {
	#		hidden_trigger = { 
	#			has_dlc = "By Blood Alone" 
	#			original_tag = SWI
	#		}
	#	}
	#
	#	enable = {
	#		has_dynamic_modifier = { modifier = SWI_active_citizen_militia }
	#	}
	#
	#	modifier = {
	#		modifier_army_sub_unit_militia_attack_factor = 0.3
	#		modifier_army_sub_unit_militia_defence_factor = 0.3
	#		modifier_army_sub_unit_militia_speed_factor = 0.3
	#		modifier_army_sub_unit_militia_max_org_factor = 0.15
	#	}
	#	
	#	ai_will_do = {
	#		factor = 1
	#		modifier = {
	#			factor = 0		
	#			all_owned_state = { is_controlled_by = ROOT }
	#		}
	#	}
	#	
	#	supports_ai_strategy = ai_focus_military_advancements
	#	
	#	daily_cost = 1
	#			
	#	available_if_capitulated = yes
	#
	#	select_effect = {
	#
	#	}
	#	
	#
	#	cancel_effect = {
	#	
	#	}
	#}

	focus = {
		id = continuous_naval_production
		
		icon = GFX_goal_continuous_naval_production
		
		available = {
		}
		
		idea = continuous_naval_production
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25		
				is_government_in_exile = yes 
				original_tag = ETH
			}
		}
		
		supports_ai_strategy = ai_focus_naval
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_air_production
		
		icon = GFX_goal_continuous_air_production
		
		available = {
		}
		
		idea = continuous_air_production
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25		
				is_government_in_exile = yes 
				original_tag = ETH 
			}
		}
		
		supports_ai_strategy = ai_focus_aviation
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}
	
	focus = {
		id = continuous_non_factory_construct
		
		icon = GFX_goal_continuous_non_factory_construct
		
		available = {
		}
		
		
		modifier = {
			production_speed_infrastructure_factor = 0.1
			production_speed_rail_way_factor = 0.1
			production_speed_supply_node_factor = 0.1
			production_speed_air_base_factor = 0.1
			production_speed_naval_base_factor = 0.1
			#production_speed_synthetic_refinery_factor = 0.1
			production_speed_fuel_silo_factor = 0.1	
			production_speed_rocket_site_factor = 0.1
			production_speed_nuclear_reactor_factor = 0.1
			production_speed_bunker_factor = 0.2
			production_speed_coastal_bunker_factor = 0.2
			production_speed_anti_air_building_factor = 0.2
			production_speed_radar_station_factor = 0.2	
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25		
				is_government_in_exile = yes 
				original_tag = ETH 
			}
		}
		
		supports_ai_strategy = ai_focus_defense
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_reduce_training_time
		
		icon = GFX_goal_continuous_reduce_training_time
		
		available = {
		}
		
		modifier = {
			training_time_army_factor = -0.25
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.25		
				is_government_in_exile = yes  
				original_tag = ETH
			}
		}
		
		supports_ai_strategy = ai_focus_defense
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_suppression
		
		icon = GFX_goal_continuous_suppression
		
		available = {
		}
		
		modifier = {
			resistance_target = -0.05
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				
				num_occupied_states < 1
			}
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_repair
		
		icon = GFX_goal_continuous_repairments
		
		available = {
		}
				
		modifier = {
			industry_repair_factor = 0.5
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				
				has_damaged_buildings = no
			}
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_tech_share
		
		icon = GFX_goal_continuous_research
		
		available = {
			hidden_trigger = { has_dlc = "Together for Victory" }
			
		}

		enable = {
			is_in_faction = yes
			num_faction_members > 1

			custom_trigger_tooltip = {
				tooltip = NO_OTHER_SHARING_GROUPS
				OR = {
					AND = {
						is_in_tech_sharing_group = continuous_tech_share
						num_tech_sharing_groups < 2
					}
					num_tech_sharing_groups < 1
				}				
			}
		}
		
		select_effect = {
			add_to_tech_sharing_group = continuous_tech_share
		}
		
		cancel_effect = {
			remove_from_tech_sharing_group = continuous_tech_share	
		}

		ai_will_do = {
			factor = 0
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}
	
	focus = {
		id = continuous_boost_freedom
		
		icon = GFX_goal_continuous_boost_freedom
		
		available = {
			hidden_trigger = { has_dlc = "Together for Victory" }
			is_subject = yes			
		}
		
		modifier = {
			autonomy_gain = 0.5
		}
		
		ai_will_do = {
			factor = 0
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	focus = {
		id = continuous_restrict_freedom
		
		icon = GFX_goal_continuous_restrict_freedom
		
		available = {
			hidden_trigger = { has_dlc = "Together for Victory" }
		}

		enable = {
			num_subjects > 0
		}

		modifier = {
			custom_modifier_tooltip = subject_autonomy_mod_tt
			hidden_modifier = { subjects_autonomy_gain = -0.5 }
		}
		
		ai_will_do = {
			factor = 0
		}
		
		supports_ai_strategy = ai_focus_military_advancements
		
		daily_cost = 1
		
		available_if_capitulated = yes
	}

	

}