﻿l_english:
BSA_democratic_party:0 "LPG"
BSA_democratic_party_long:0 "Lawful Preservation Group"
sir_robert_brookepopham:0 "Sir Robert Brooke-Popham"
SIR_ROBERT_BROOKEPOPHAM_DESC_desc:0 "A former Air Cheif Marshall is now the minister of British Africa."
BSA_democratic:5 "British Africa"
BSA_democratic_DEF:5 "The British African Empire"
BSA_democratic_ADJ:5 "British"
BSA_fascism:5 "British Africa"
BSA_fascism_DEF:5 "The British Africa"
BSA_fascism_ADJ:5 "British Africa citizen"
BSA_communism:5 "British Africa"
BSA_communism_DEF:5 "The British Africa"
BSA_communism_ADJ:5 "British Africa citizen"
BSA_neutrality:5 "British Africa"
BSA_neutrality_DEF:5 "The British Africa"
BSA_neutrality_ADJ:5 "British Africa citizen"
