﻿l_english:
AOF_democratic_party:0 "AOF"
AOF_democratic_party_long:0 "Afrique-Occidentale française"
albert_lebrun:0 "Albert Lebrun"
ALBERT_LEBRUN_DESC_desc:0 "A conservative politician in France, he is also known for being the colonial minister in France."
henri_giruad:0 "Henri Giruad"
maxime_weygand:0 "Maxime Weygand"
charles_de_gaulle:0 "Charles de Gaulle"
alphonse_juin:0 "Alphonse Juin"
gastonhenri_billotte:0 "Gaston-Henri Billotte"
alphonse_george:0 "Alphonse George"
AOF_democratic:5 "Afrique-Occidentale française"
AOF_democratic_DEF:5 "The Afrique-Occidentale française"
AOF_democratic_ADJ:5 "French"
AOF_fascism:5 "Afrique-Occidentale française"
AOF_fascism_DEF:5 "The Afrique-Occidentale française"
AOF_fascism_ADJ:5 "Afrique-Occidentale française citizen"
AOF_communism:5 "Afrique-Occidentale française"
AOF_communism_DEF:5 "The Afrique-Occidentale française"
AOF_communism_ADJ:5 "Afrique-Occidentale française citizen"
AOF_neutrality:5 "Afrique-Occidentale française"
AOF_neutrality_DEF:5 "The Afrique-Occidentale française"
AOF_neutrality_ADJ:5 "Afrique-Occidentale française citizen"
