﻿l_english:
 VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§!victory points = §Y$POINTS$§!"

 VICTORY_POINTS_2837:0 "Patrytos"
 VICTORY_POINTS_1695:0 "Culemstad"
 VICTORY_POINTS_4055:0 "Stouzanyth"
 VICTORY_POINTS_4056:0 "Carias"
 VICTORY_POINTS_2078:0 "Thuratrea"
 VICTORY_POINTS_1439:0 "Ironedge"
 VICTORY_POINTS_4057:0 "Westcoast"
 VICTORY_POINTS_2941:0 "Frark"
 VICTORY_POINTS_4058:0 "Lochcliff"
 VICTORY_POINTS_4059:0 "Tinas"
 VICTORY_POINTS_4060:0 "Tamont"
 VICTORY_POINTS_4061:0 "Az Zuna"
 VICTORY_POINTS_4062:0 "Khusrith"
 VICTORY_POINTS_4063:0 "Abhazmian"
 VICTORY_POINTS_4064:0 "Moyembo"
 VICTORY_POINTS_4065:0 "Bluta"
 VICTORY_POINTS_4066:0 "Vrakeoweth"
 VICTORY_POINTS_2592:0 "Begeyuva"
 VICTORY_POINTS_4067:0 "Winterlake"
 VICTORY_POINTS_4068:0 "Kruton"
 VICTORY_POINTS_4069:0 "Gamboufai"
 VICTORY_POINTS_4070:0 "Byport"
 VICTORY_POINTS_4071:0 "Anesatus"
 VICTORY_POINTS_3737:0 "Bruxeoya"
 VICTORY_POINTS_4072:0 "Valhall"
 VICTORY_POINTS_4073:0 "Guasinhos"
 VICTORY_POINTS_685:0 "Nanbu"
 VICTORY_POINTS_4074:0 "Rombruck"
 VICTORY_POINTS_4075:0 "Pheles"
 VICTORY_POINTS_4076:0 "Ymismos"
 VICTORY_POINTS_4077:0 "Urgphia"
 VICTORY_POINTS_2767:0 "Dhuwf"
 VICTORY_POINTS_2686:0 "Tufta"
 VICTORY_POINTS_2844:0 "Buttertown"
 VICTORY_POINTS_2905:0 "Pastead"
 VICTORY_POINTS_670:0 "Ironwyn"
 VICTORY_POINTS_2913:0 "Drepshire"
 VICTORY_POINTS_1628:0 "Estercester"
 VICTORY_POINTS_1967:0 "Oenox"
 VICTORY_POINTS_1025:0 "Cunuinia"
 VICTORY_POINTS_1311:0 "Porssøor"
 VICTORY_POINTS_1120:0 "Etoumbinda"
 VICTORY_POINTS_2164:0 "Kokekila"
 VICTORY_POINTS_3086:0 "Hebeolyra"
 VICTORY_POINTS_1092:0 "Bluefort"
 VICTORY_POINTS_434:0 "Magos"
 VICTORY_POINTS_668:0 "Fotera"
 VICTORY_POINTS_1012:0 "Dhuwf"
 VICTORY_POINTS_1639:0 "Qraxland"
 VICTORY_POINTS_3249:0 "Gares"
 VICTORY_POINTS_403:0 "Griesey"
 VICTORY_POINTS_146:0 "Gaivale"
 VICTORY_POINTS_1465:0 "Møllehavn"
 VICTORY_POINTS_1966:0 "Asodiff"
 VICTORY_POINTS_3374:0 "Damasaniyah"
 VICTORY_POINTS_3339:0 "Asoland"
 VICTORY_POINTS_2213:0 "Blackbrook"
 VICTORY_POINTS_300:0 "Kosaraz"
 VICTORY_POINTS_3560:0 "Westercrest"
 VICTORY_POINTS_3681:0 "Babanga"
 VICTORY_POINTS_1497:0 "Strurg"
 VICTORY_POINTS_1383:0 "Wiedlislach"
 VICTORY_POINTS_3799:0 "Lomberge"
 VICTORY_POINTS_2233:0 "Tobomas"
 VICTORY_POINTS_3850:0 "Ivraddehan"
 VICTORY_POINTS_3830:0 "Reykhólar"
 VICTORY_POINTS_2122:0 "Houillon"
 VICTORY_POINTS_3848:0 "Glona"
 VICTORY_POINTS_921:0 "Watershel"
 VICTORY_POINTS_472:0 "Fleah"
 VICTORY_POINTS_4011:0 "Oxxrox"
 VICTORY_POINTS_191:0 "Ebatrepan"
 VICTORY_POINTS_2837:0 "Aepuccearus"
 VICTORY_POINTS_83:0 "Psychratis"
 VICTORY_POINTS_4055:0 "Quaceno"
 VICTORY_POINTS_4056:0 "Bolo"
 VICTORY_POINTS_2078:0 "Shanvan"
 VICTORY_POINTS_1439:0 "Krasnokhtinsk"
 VICTORY_POINTS_4057:0 "Vregreonid"
 VICTORY_POINTS_2941:0 "Arescester"
 VICTORY_POINTS_4058:0 "Shadowash"
 VICTORY_POINTS_4059:0 "Eibenlingen"
 VICTORY_POINTS_4060:0 "Bluebutter"
 VICTORY_POINTS_4061:0 "Etoumbinda"
 VICTORY_POINTS_4062:0 "Eclufstin"
 VICTORY_POINTS_4063:0 "Oitver"
 VICTORY_POINTS_4064:0 "Serpushov"
 VICTORY_POINTS_4065:0 "Oxxrox"
 VICTORY_POINTS_4066:0 "Stulainait"
 VICTORY_POINTS_2592:0 "Assinia"
 VICTORY_POINTS_4067:0 "Vrakeoweth"
 VICTORY_POINTS_4068:0 "Eberhal"
 VICTORY_POINTS_4069:0 "Braurera"
 VICTORY_POINTS_4070:0 "Ekairon"
 VICTORY_POINTS_4071:0 "Springmage"
 VICTORY_POINTS_3737:0 "Götbühel"
 VICTORY_POINTS_4072:0 "Bleley"
 VICTORY_POINTS_4073:0 "Chitemgumbe"
 VICTORY_POINTS_363:0 "Orosia"
 VICTORY_POINTS_4074:0 "Dikrichem"
 VICTORY_POINTS_4075:0 "Ambua"
 VICTORY_POINTS_4076:0 "Hararran"
 VICTORY_POINTS_4077:0 "Iltes Gus"
 VICTORY_POINTS_2767:0 "Tanpool"
 VICTORY_POINTS_2686:0 "Castlehedge"
 VICTORY_POINTS_2839:0 "Vittorugia"
 VICTORY_POINTS_1388:0 "Ad-Dahihan"
 VICTORY_POINTS_484:0 "Møllehavn"
 VICTORY_POINTS_2244:0 "Nogirgan"
 VICTORY_POINTS_970:0 "Mbalindao"
 VICTORY_POINTS_1971:0 "Mödein"
 VICTORY_POINTS_1430:0 "Greygrass"
 VICTORY_POINTS_2063:0 "Snowness"
 VICTORY_POINTS_2425:0 "Lunyembo"
 VICTORY_POINTS_2468:0 "Houillon"
 VICTORY_POINTS_2290:0 "Lipekavkaz"
 VICTORY_POINTS_3112:0 "Watershel"
 VICTORY_POINTS_3176:0 "Lissea"
 VICTORY_POINTS_3202:0 "Baycoast"
 VICTORY_POINTS_3254:0 "Lualulo"
 VICTORY_POINTS_2102:0 "Kroygow"
 VICTORY_POINTS_2308:0 "Muqdahok"
 VICTORY_POINTS_3532:0 "Gaso"
 VICTORY_POINTS_3395:0 "Kledgas"
 VICTORY_POINTS_21:0 "Greenwolf"
 VICTORY_POINTS_3414:0 "Banbi"
 VICTORY_POINTS_440:0 "Silvercrest"
 VICTORY_POINTS_2724:0 "Klifburn"
 VICTORY_POINTS_522:0 "Rhocelio"
 VICTORY_POINTS_3621:0 "Byport"
 VICTORY_POINTS_3522:0 "Capalongo"
 VICTORY_POINTS_2255:0 "Frark"
 VICTORY_POINTS_717:0 "Saxphis"
 VICTORY_POINTS_2412:0 "Celey"
 VICTORY_POINTS_2187:0 "Corholt"
 VICTORY_POINTS_1720:0 "Pludiff"
 VICTORY_POINTS_2798:0 "Mallowwyvern"
 VICTORY_POINTS_3911:0 "Yakudnoye"
 VICTORY_POINTS_2518:0 "Oheross"
 VICTORY_POINTS_3849:0 "Randlev"
 VICTORY_POINTS_3962:0 "Summerwinter"
 VICTORY_POINTS_2296:0 "Oprerruvia"
 VICTORY_POINTS_1470:0 "Bleim"
 VICTORY_POINTS_1512:0 "Treka"
 VICTORY_POINTS_2837:0 "Stuliky"
 VICTORY_POINTS_2755:0 "Onita"
 VICTORY_POINTS_4055:0 "Fallwell"
 VICTORY_POINTS_4056:0 "Lochton"
 VICTORY_POINTS_2078:0 "Al Baynah"
 VICTORY_POINTS_1439:0 "Saxphis"
 VICTORY_POINTS_4057:0 "Kovrossosh"
 VICTORY_POINTS_2941:0 "Makoda"
 VICTORY_POINTS_4058:0 "Wiedlislach"
 VICTORY_POINTS_4059:0 "Cunuinia"
 VICTORY_POINTS_4060:0 "Silvercrest"
 VICTORY_POINTS_4061:0 "Braski"
 VICTORY_POINTS_4062:0 "Greenport"
 VICTORY_POINTS_4063:0 "Castlehedge"
 VICTORY_POINTS_4064:0 "Cafukar"
 VICTORY_POINTS_4065:0 "Xuzuvalon"
 VICTORY_POINTS_4066:0 "Wellspell"
 VICTORY_POINTS_2592:0 "Chishzos Chir"
 VICTORY_POINTS_4067:0 "Nyavaya"
 VICTORY_POINTS_4068:0 "Zoutschaat"
 VICTORY_POINTS_4069:0 "Hifast"
 VICTORY_POINTS_4070:0 "Clodon"
 VICTORY_POINTS_4071:0 "Osthaven"
 VICTORY_POINTS_3737:0 "Cliffston"
 VICTORY_POINTS_4072:0 "Isharc"
 VICTORY_POINTS_4073:0 "Eastfield"
 VICTORY_POINTS_1871:0 "Flortol"
 VICTORY_POINTS_4074:0 "Abu Kadad"
 VICTORY_POINTS_4075:0 "Gliyford"
 VICTORY_POINTS_4076:0 "Chison"
 VICTORY_POINTS_4077:0 "Mili"
 VICTORY_POINTS_2767:0 "Savole"
 VICTORY_POINTS_2686:0 "Kopengru"
 VICTORY_POINTS_2886:0 "Magos"
 VICTORY_POINTS_370:0 "Brarc"
 VICTORY_POINTS_2617:0 "Snowness"
 VICTORY_POINTS_1447:0 "Verthurst"
 VICTORY_POINTS_2023:0 "Syralfetta"
 VICTORY_POINTS_2984:0 "Zoslas"
 VICTORY_POINTS_1255:0 "Klissosh"
 VICTORY_POINTS_2952:0 "Hebeolyra"
 VICTORY_POINTS_2201:0 "Eysey"
 VICTORY_POINTS_2398:0 "Baco"
 VICTORY_POINTS_1954:0 "Lubridge"
 VICTORY_POINTS_3124:0 "Piding"
 VICTORY_POINTS_733:0 "Byport"
 VICTORY_POINTS_2246:0 "Brurgh"
 VICTORY_POINTS_842:0 "Wrisoburg"
 VICTORY_POINTS_2654:0 "Rezvaroud"
 VICTORY_POINTS_1204:0 "Goldkeep"
 VICTORY_POINTS_3274:0 "Khuinetor"
 VICTORY_POINTS_3368:0 "Yuoxfield"
 VICTORY_POINTS_1671:0 "Nyavaya"
 VICTORY_POINTS_1779:0 "Highsummer"
 VICTORY_POINTS_2783:0 "Westerpond"
 VICTORY_POINTS_2491:0 "Stagippia"
 VICTORY_POINTS_3468:0 "Kyrinda"
 VICTORY_POINTS_1006:0 "Nyholm"
 VICTORY_POINTS_3560:0 "Dymoli"
 VICTORY_POINTS_3613:0 "Greylyn"
 VICTORY_POINTS_332:0 "Phord"
 VICTORY_POINTS_1072:0 "Acoledo"
 VICTORY_POINTS_3796:0 "Palo"
 VICTORY_POINTS_485:0 "Sacagre"
 VICTORY_POINTS_2487:0 "Buttertown"
 VICTORY_POINTS_3780:0 "Fotera"
 VICTORY_POINTS_2631:0 "Greybutter"
 VICTORY_POINTS_3890:0 "Trappiya"
 VICTORY_POINTS_323:0 "Kamennovsk"
 VICTORY_POINTS_2474:0 "Eysey"
 VICTORY_POINTS_3941:0 "Merrowbarrow"
 VICTORY_POINTS_1303:0 "Naisburg"