#	Example:
# 
#	example_dynamic_modifier = {
#		icon = "GFX_idea_unknown" # optional, will show up in guis if icon is specified
#		enable = { always = yes } #optional, the modifier won't apply if not enabled
#		remove_trigger = { always = no } #optional, will remove the modifier if true
#       attacker_modifier = no  # if yes this modifier will also be read in combat for 
#                               # people engaging in the combat even if not in the state
#
#		# list of modifiers
#		fuel_cost = 321
#		max_fuel = var_max_fuel # will be taken from a variable
#	}
#
#
#	In a script file:
#
#	effect = {
#		add_dynamic_modifier = {
#			modifier = example_dynamic_modifier
#			scope = GER # optional, if you specify this your dynamic modifier scoped to this scope (root is the effect scope)
#			days = 14 # optional, will be removed after this many days passes
#		}
#	}
#
#	can be added to countries, states or unit leaders
#	will only updated daily, unless forced by force_update_dynamic_modifier effect

sabotaged_resources = {
	remove_trigger = { 
		has_resistance = no
	}
	
	icon = GFX_modifiers_sabotaged_resource
	
	temporary_state_resource_oil = sabotaged_oil
	temporary_state_resource_aluminium = sabotaged_aluminium
	temporary_state_resource_rubber = sabotaged_rubber
	temporary_state_resource_tungsten = sabotaged_tungsten
	temporary_state_resource_steel = sabotaged_steel
	temporary_state_resource_chromium = sabotaged_chromium
}

autonomous_state = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	recruitable_population_factor = -0.5
	local_building_slots_factor = -0.25
	state_resources_factor = -0.25
	state_production_speed_buildings_factor = -0.25
}

semi_autonomous_state = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	local_building_slots_factor = -0.25
	state_resources_factor = -0.25
	state_production_speed_buildings_factor = -0.25
}

conscription_exemptions_granted = {
	enable = { always = yes }

	icon = GFX_modifiers_conscription_exemptions_granted
	
	recruitable_population_factor = -0.85
}

international_city = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -1
	recruitable_population_factor = -1
	local_factories = -1
	disable_strategic_redeployment = yes
}

international_city_2 = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -0.75
	recruitable_population_factor = -0.75
	local_factories = -0.75
	resistance_growth = 1.2
	disable_strategic_redeployment = yes
}

international_city_3 = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -0.5
	recruitable_population_factor = -0.5
	local_factories = -0.5
	resistance_growth = 0.6
	compliance_gain = 0.1
	disable_strategic_redeployment = yes
}

international_city_4 = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	state_resources_factor = -0.25
	recruitable_population_factor = -0.25
	local_factories = -0.25
	resistance_growth = 0.2
	compliance_gain = 0.4
	disable_strategic_redeployment = yes
}

unity_propaganda = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	compliance_gain = 0.7
}

military_appeasement = {
	enable = { always = yes }

	icon = GFX_modifiers_sabotaged_resource
	
	resistance_growth = -0.5
}

dense_rural_infrastructure = { #State Modifier
	enable = { always = yes }
	remove_trigger = { infrastructure > 4 }

	icon = GFX_modifiers_SOV_civilian_labor_in_defense
	
	local_non_core_supply_impact_factor = 0.35
}